/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.consulta.Consulta;
import dominio.personas.Profesional;
import dominio.personas.Usuario;
import dominio.validadores.ValidadorConsulta;
import interfaz_usuario.FramePrincipal;
import java.util.ArrayList;
import javax.swing.DefaultListModel;

/**
 *
 * @author matiashrnndz
 */
public class PanelConsultaAProfesional extends PanelPrincipalConFondo {

    private final FramePrincipal framePrincipal;
    private final Usuario usuario;
    private final ValidadorConsulta validador;

    /**
     * Creates new form PanelConsultarAProfesional
     * @param framePrincipal
     */
    public PanelConsultaAProfesional(FramePrincipal framePrincipal) {
        initComponents();

        this.framePrincipal = framePrincipal;
        usuario = (Usuario) framePrincipal.getPersona();
        validador = new ValidadorConsulta();

        cargarUsuariosConConsultas();
        seleccionarPrimerProfesional();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane3 = new javax.swing.JScrollPane();
        jList_profesionales = new javax.swing.JList<>();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea_historial = new javax.swing.JTextArea();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea_consulta = new javax.swing.JTextArea();
        jLabel_Enviar = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(562, 544));
        setMinimumSize(new java.awt.Dimension(562, 544));
        setPreferredSize(new java.awt.Dimension(562, 544));

        jList_profesionales.setBackground(new java.awt.Color(56, 49, 55));
        jList_profesionales.setForeground(new java.awt.Color(255, 255, 255));
        jList_profesionales.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList_profesionales.setToolTipText("Seleccione un profesional para consultar.");
        jList_profesionales.setSelectionBackground(new java.awt.Color(0, 204, 153));
        jList_profesionales.setSelectionForeground(new java.awt.Color(0, 0, 0));
        jList_profesionales.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList_profesionalesValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(jList_profesionales);

        jScrollPane1.setBorder(null);
        jScrollPane1.setMaximumSize(new java.awt.Dimension(319, 330));
        jScrollPane1.setMinimumSize(new java.awt.Dimension(319, 330));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(319, 330));

        jTextArea_historial.setEditable(false);
        jTextArea_historial.setBackground(new java.awt.Color(56, 49, 55));
        jTextArea_historial.setColumns(20);
        jTextArea_historial.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextArea_historial.setLineWrap(true);
        jTextArea_historial.setRows(5);
        jTextArea_historial.setToolTipText("");
        jTextArea_historial.setDisabledTextColor(new java.awt.Color(255, 255, 255));
        jTextArea_historial.setEnabled(false);
        jTextArea_historial.setMaximumSize(new java.awt.Dimension(319, 330));
        jTextArea_historial.setMinimumSize(new java.awt.Dimension(319, 330));
        jTextArea_historial.setPreferredSize(new java.awt.Dimension(319, 330));
        jTextArea_historial.setSelectedTextColor(new java.awt.Color(204, 255, 51));
        jTextArea_historial.setSelectionColor(new java.awt.Color(0, 0, 0));
        jScrollPane1.setViewportView(jTextArea_historial);

        jTextArea_consulta.setBackground(new java.awt.Color(56, 49, 55));
        jTextArea_consulta.setColumns(20);
        jTextArea_consulta.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextArea_consulta.setForeground(new java.awt.Color(255, 255, 255));
        jTextArea_consulta.setRows(5);
        jTextArea_consulta.setToolTipText("");
        jTextArea_consulta.setBorder(null);
        jTextArea_consulta.setDisabledTextColor(new java.awt.Color(255, 255, 255));
        jTextArea_consulta.addKeyListener(new java.awt.event.KeyAdapter() {
            public void keyReleased(java.awt.event.KeyEvent evt) {
                jTextArea_consultaKeyReleased(evt);
            }
        });
        jScrollPane2.setViewportView(jTextArea_consulta);

        jLabel_Enviar.setFont(new java.awt.Font("Helvetica Neue", 0, 18)); // NOI18N
        jLabel_Enviar.setForeground(new java.awt.Color(51, 51, 51));
        jLabel_Enviar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Enviar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/enviar35pxN.png"))); // NOI18N
        jLabel_Enviar.setToolTipText("Presione el botón para enviar la consulta al profesional seleccionado.");
        jLabel_Enviar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jLabel_EnviarMouseReleased(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(40, 40, 40)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane3)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                            .addComponent(jScrollPane2)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(8, 8, 8))
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 424, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addComponent(jLabel_Enviar, javax.swing.GroupLayout.PREFERRED_SIZE, 58, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addGap(40, 40, 40))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 142, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 492, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(18, 18, 18)
                .addComponent(jLabel_Enviar)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jList_profesionalesValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList_profesionalesValueChanged
        Profesional profesional = profesionalSeleccionado();
        Consulta consulta = usuario.getConsultaDe(profesional);

        String historial = consulta.getHistorial();

        jTextArea_historial.setText(historial);
    }//GEN-LAST:event_jList_profesionalesValueChanged

    private void jLabel_EnviarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_EnviarMouseReleased
        Profesional profesional = profesionalSeleccionado();
        String textoConsulta = jTextArea_consulta.getText();

        Consulta consulta;
        if (validador.validarConsultaNoVacia(textoConsulta)) {
            if (usuario.existeConsulta(profesional)) {
                consulta = usuario.getConsultaDe(profesional);
            } else {
                consulta = new Consulta(profesional);
                usuario.agregarConsulta(consulta);
            }
            consulta.consultar(textoConsulta);
            actualizarConversacion(consulta);
            limpiarCuadroDeConsulta();
        }
    }//GEN-LAST:event_jLabel_EnviarMouseReleased

    private void jTextArea_consultaKeyReleased(java.awt.event.KeyEvent evt) {//GEN-FIRST:event_jTextArea_consultaKeyReleased

    }//GEN-LAST:event_jTextArea_consultaKeyReleased

    private void cargarUsuariosConConsultas() {
        ArrayList<Profesional> profesionales = framePrincipal.getRepositorio().getProfesionales();

        DefaultListModel modelo = new DefaultListModel();
        jList_profesionales.setModel(modelo);

        for (int i = 0; i < profesionales.size(); i++) {
            modelo.addElement(profesionales.get(i).getNombre() + " " + profesionales.get(i).getApellido());
        }
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel_Enviar;
    private javax.swing.JList<String> jList_profesionales;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea_consulta;
    private javax.swing.JTextArea jTextArea_historial;
    // End of variables declaration//GEN-END:variables

    private Profesional profesionalSeleccionado() {
        int indexProfesional = jList_profesionales.getSelectedIndex();
        Profesional profesional = framePrincipal.getRepositorio().getProfesionales().get(indexProfesional);

        return profesional;
    }

    private void actualizarConversacion(Consulta consulta) {
        jTextArea_historial.setText(consulta.getHistorial());
    }

    private void limpiarCuadroDeConsulta() {
        jTextArea_consulta.setText("");
    }

    private void seleccionarPrimerProfesional() {
        jList_profesionales.setSelectedIndex(0);
    }
}
