/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import com.toedter.calendar.JTextFieldDateEditor;
import dominio.personas.RegistroProfesional;
import dominio.validadores.ValidadorRegistroProfesional;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.Calendar;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;

/**
 *
 * @author matiashrnndz
 */
public class PanelRegistrarProfesional extends PanelPrincipalConFondo {

    private final FramePrincipal framePrincipal;
    private final ValidadorRegistroProfesional validador;
    private final RegistroProfesional registroProfesional;

    /**
     * Creates new form registrarProfesional
     * @param framePrincipal
     */
    public PanelRegistrarProfesional(FramePrincipal framePrincipal) {
        initComponents();
        labelErrorNoVisibles();

        this.framePrincipal = framePrincipal;
        validador = new ValidadorRegistroProfesional();
        registroProfesional = new RegistroProfesional();
        cargarNacimientoDefault();
        cargarFechaTitulo();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField_nombre = new javax.swing.JTextField();
        jTextField_apellido = new javax.swing.JTextField();
        jTextField_paisTitulo = new javax.swing.JTextField();
        jButton_ok = new javax.swing.JButton();
        jLabel_errorNombre = new javax.swing.JLabel();
        jLabel_errorApellido = new javax.swing.JLabel();
        jLabel_errorPaisTitulo = new javax.swing.JLabel();
        jTextField_titulo = new javax.swing.JTextField();
        jLabel_errorTitulo = new javax.swing.JLabel();
        jLabel_Image = new javax.swing.JLabel();
        jLabel_errorNacionalidad1 = new javax.swing.JLabel();
        jDateChooser_nacimiento = new com.toedter.calendar.JDateChooser();
        jLabel_errorNacionalidad2 = new javax.swing.JLabel();
        jDateChooser_titulo = new com.toedter.calendar.JDateChooser();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(562, 544));
        setMinimumSize(new java.awt.Dimension(562, 544));
        setPreferredSize(new java.awt.Dimension(562, 544));

        jTextField_nombre.setBackground(new java.awt.Color(56, 49, 55));
        jTextField_nombre.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextField_nombre.setForeground(new java.awt.Color(255, 255, 255));
        jTextField_nombre.setText("Nombre");
        jTextField_nombre.setMaximumSize(new java.awt.Dimension(211, 24));
        jTextField_nombre.setMinimumSize(new java.awt.Dimension(211, 24));
        jTextField_nombre.setPreferredSize(new java.awt.Dimension(211, 24));
        jTextField_nombre.setSelectedTextColor(new java.awt.Color(51, 255, 153));
        jTextField_nombre.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_nombreFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField_nombreFocusLost(evt);
            }
        });

        jTextField_apellido.setBackground(new java.awt.Color(56, 49, 55));
        jTextField_apellido.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextField_apellido.setForeground(new java.awt.Color(255, 255, 255));
        jTextField_apellido.setText("Apellido");
        jTextField_apellido.setMaximumSize(new java.awt.Dimension(211, 24));
        jTextField_apellido.setMinimumSize(new java.awt.Dimension(211, 24));
        jTextField_apellido.setPreferredSize(new java.awt.Dimension(211, 24));
        jTextField_apellido.setSelectedTextColor(new java.awt.Color(51, 255, 153));
        jTextField_apellido.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_apellidoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField_apellidoFocusLost(evt);
            }
        });

        jTextField_paisTitulo.setBackground(new java.awt.Color(56, 49, 55));
        jTextField_paisTitulo.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextField_paisTitulo.setForeground(new java.awt.Color(255, 255, 255));
        jTextField_paisTitulo.setText("País del título :");
        jTextField_paisTitulo.setMaximumSize(new java.awt.Dimension(211, 24));
        jTextField_paisTitulo.setMinimumSize(new java.awt.Dimension(211, 24));
        jTextField_paisTitulo.setSelectedTextColor(new java.awt.Color(51, 255, 153));
        jTextField_paisTitulo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_paisTituloFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField_paisTituloFocusLost(evt);
            }
        });

        jButton_ok.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/confirmar60pxN.png"))); // NOI18N
        jButton_ok.setToolTipText("Presione el botón para registrar el profesional.");
        jButton_ok.setBorder(null);
        jButton_ok.setBorderPainted(false);
        jButton_ok.setContentAreaFilled(false);
        jButton_ok.setFocusPainted(false);
        jButton_ok.setMaximumSize(new java.awt.Dimension(80, 80));
        jButton_ok.setMinimumSize(new java.awt.Dimension(80, 80));
        jButton_ok.setPreferredSize(new java.awt.Dimension(80, 80));
        jButton_ok.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_okActionPerformed(evt);
            }
        });

        jLabel_errorNombre.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorNombre.setForeground(java.awt.Color.red);
        jLabel_errorNombre.setText("**No puede contener números");

        jLabel_errorApellido.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorApellido.setForeground(java.awt.Color.red);
        jLabel_errorApellido.setText("**No puede contener números");

        jLabel_errorPaisTitulo.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorPaisTitulo.setForeground(java.awt.Color.red);
        jLabel_errorPaisTitulo.setText("**No puede contener números");

        jTextField_titulo.setBackground(new java.awt.Color(56, 49, 55));
        jTextField_titulo.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextField_titulo.setForeground(new java.awt.Color(255, 255, 255));
        jTextField_titulo.setText("Título");
        jTextField_titulo.setMaximumSize(new java.awt.Dimension(211, 24));
        jTextField_titulo.setMinimumSize(new java.awt.Dimension(211, 24));
        jTextField_titulo.setSelectedTextColor(new java.awt.Color(51, 255, 153));
        jTextField_titulo.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_tituloFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField_tituloFocusLost(evt);
            }
        });

        jLabel_errorTitulo.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorTitulo.setForeground(java.awt.Color.red);
        jLabel_errorTitulo.setText("**No puede contener números");

        jLabel_Image.setBackground(java.awt.Color.darkGray);
        jLabel_Image.setForeground(java.awt.Color.darkGray);
        jLabel_Image.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/camara150pxN.png"))); // NOI18N
        jLabel_Image.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.lightGray));
        jLabel_Image.setMaximumSize(new java.awt.Dimension(211, 211));
        jLabel_Image.setMinimumSize(new java.awt.Dimension(211, 211));
        jLabel_Image.setPreferredSize(new java.awt.Dimension(211, 211));
        jLabel_Image.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel_ImageMouseClicked(evt);
            }
        });

        jLabel_errorNacionalidad1.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jLabel_errorNacionalidad1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel_errorNacionalidad1.setText("Fecha de nacimiento :");

        jDateChooser_nacimiento.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jDateChooser_nacimiento.setMaxSelectableDate(new java.util.Date(1511578800000L));
        jDateChooser_nacimiento.setMinSelectableDate(new java.util.Date(-2208975316000L));
        jDateChooser_nacimiento.addInputMethodListener(new java.awt.event.InputMethodListener() {
            public void inputMethodTextChanged(java.awt.event.InputMethodEvent evt) {
                jDateChooser_nacimientoInputMethodTextChanged(evt);
            }
            public void caretPositionChanged(java.awt.event.InputMethodEvent evt) {
            }
        });

        jLabel_errorNacionalidad2.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jLabel_errorNacionalidad2.setForeground(new java.awt.Color(51, 51, 51));
        jLabel_errorNacionalidad2.setText("Fecha del título :");

        jDateChooser_titulo.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jDateChooser_titulo.setMaxSelectableDate(new java.util.Date(1511578800000L));
        jDateChooser_titulo.setMinSelectableDate(new java.util.Date(-2208975316000L));

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(51, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jLabel_Image, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jTextField_paisTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_errorPaisTitulo)
                    .addComponent(jTextField_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, 211, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_errorTitulo))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jLabel_errorNombre)
                    .addComponent(jTextField_apellido, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jLabel_errorApellido)
                    .addComponent(jLabel_errorNacionalidad1)
                    .addComponent(jLabel_errorNacionalidad2)
                    .addComponent(jDateChooser_titulo, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jDateChooser_nacimiento, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(jTextField_nombre, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addContainerGap(44, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton_ok, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel_Image, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(28, 28, 28)
                        .addComponent(jTextField_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextField_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel_errorNombre)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField_apellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel_errorApellido)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel_errorNacionalidad1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jDateChooser_nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addComponent(jLabel_errorNacionalidad2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jDateChooser_titulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_errorTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jTextField_paisTitulo, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_errorPaisTitulo)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 64, Short.MAX_VALUE)
                .addComponent(jButton_ok, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField_nombreFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusGained
        jTextField_nombre.setForeground(Color.WHITE);
        jTextField_nombre.setText("");
        Color color = new Color(69,194,106);
        jLabel_errorNombre.setForeground(color);
    }//GEN-LAST:event_jTextField_nombreFocusGained

    private void jTextField_nombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusLost
        String nombre = jTextField_nombre.getText();

        if (validador.hayNombre(nombre)) {
            if (!validador.validarNombre(nombre)) {
                jLabel_errorNombre.setForeground(Color.RED);
            }
        } else {
            jTextField_nombre.setForeground(Color.WHITE);
            jTextField_nombre.setText("Nombre");
        }
    }//GEN-LAST:event_jTextField_nombreFocusLost

    private void jTextField_apellidoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_apellidoFocusGained
        jTextField_apellido.setForeground(Color.WHITE);
        jTextField_apellido.setText("");
        Color color1 = new Color(64,192,110);
        jLabel_errorApellido.setForeground(color1);
    }//GEN-LAST:event_jTextField_apellidoFocusGained

    private void jTextField_apellidoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_apellidoFocusLost
        String apellido = jTextField_apellido.getText();

        if (validador.hayApellido(apellido)) {
            if (!validador.validarApellido(apellido)) {
                jLabel_errorApellido.setForeground(Color.RED);
            }
        } else {
            jTextField_apellido.setForeground(Color.WHITE);
            jTextField_apellido.setText("Apellido");
        }
    }//GEN-LAST:event_jTextField_apellidoFocusLost

    private void jTextField_paisTituloFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_paisTituloFocusGained
        jTextField_paisTitulo.setForeground(Color.WHITE);
        jTextField_paisTitulo.setText("");
        Color color = new Color(22,181,166);
        jLabel_errorPaisTitulo.setForeground(color);
    }//GEN-LAST:event_jTextField_paisTituloFocusGained

    private void jTextField_paisTituloFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_paisTituloFocusLost
        String paisTitulo = jTextField_paisTitulo.getText();

        if (validador.hayPaisTitulo(paisTitulo)) {
            if (!validador.validarPaisTitulo(paisTitulo)) {
                jLabel_errorPaisTitulo.setForeground(Color.RED);
            }
        } else {
            jTextField_paisTitulo.setForeground(Color.WHITE);
            jTextField_paisTitulo.setText("País del título :");
        }
    }//GEN-LAST:event_jTextField_paisTituloFocusLost

    private void jButton_okActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_okActionPerformed
        if (noHayErrores()) {
            registrarProfesional();

            framePrincipal.mostrarBarraLateralProfesional();
            framePrincipal.mostrarRegistrarAlimento();
            // PASAR AL NUEVO PANEL 
        }
    }//GEN-LAST:event_jButton_okActionPerformed

    public void registrarProfesional() {
        registroProfesional.registrarNombre(nombreProfesional());
        registroProfesional.registrarApellido(apellidoProfesional());
        registroProfesional.registrarNombreTitulo(tituloProfesional());
        registroProfesional.registrarPaisTitulo(paisTituloProfesional());
        registroProfesional.registrarNacimiento(nacimientoProfesional());
        registroProfesional.registrarFechaTitulo(fechaTituloProfesional());
        registroProfesional.registrarProfesionalEnRepositorio(framePrincipal.getRepositorio());
        framePrincipal.setPersona(registroProfesional.getProfesional());
    }

    private void jTextField_tituloFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_tituloFocusGained
        jTextField_titulo.setForeground(Color.WHITE);
        jTextField_titulo.setText("");
        Color color = new Color(63,181,159);
        jLabel_errorTitulo.setForeground(color);
    }//GEN-LAST:event_jTextField_tituloFocusGained

    private void jTextField_tituloFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_tituloFocusLost
        String titulo = jTextField_titulo.getText();

        if (validador.hayTitulo(titulo)) {
            if (!validador.validarTitulo(titulo)) {
                jLabel_errorTitulo.setForeground(Color.RED);
            }
        } else {
            jTextField_titulo.setForeground(Color.WHITE);
            jTextField_titulo.setText("Título :");
        }
    }//GEN-LAST:event_jTextField_tituloFocusLost

    private void jLabel_ImageMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_ImageMouseClicked
        JFileChooser filechooser = new JFileChooser();
        filechooser.setDialogTitle("Choose Your File");
        filechooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        //below codes for select  the file
        int returnval = filechooser.showOpenDialog(this);
        if (returnval == JFileChooser.APPROVE_OPTION) {
            File file = filechooser.getSelectedFile();
            BufferedImage bi;
            try {   //display the image in jlabel
                bi = ImageIO.read(file);
                Image imagen = bi.getScaledInstance(jLabel_Image.getWidth(), jLabel_Image.getHeight(), Image.SCALE_SMOOTH);
                jLabel_Image.setIcon(new ImageIcon(imagen));
            } catch (IOException e) {

            }
            framePrincipal.pack();
        }
    }//GEN-LAST:event_jLabel_ImageMouseClicked

    private void jDateChooser_nacimientoInputMethodTextChanged(java.awt.event.InputMethodEvent evt) {//GEN-FIRST:event_jDateChooser_nacimientoInputMethodTextChanged
        if (jDateChooser_nacimiento.getDate() == null) {
            cargarNacimientoDefault();
        }
    }//GEN-LAST:event_jDateChooser_nacimientoInputMethodTextChanged


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_ok;
    private com.toedter.calendar.JDateChooser jDateChooser_nacimiento;
    private com.toedter.calendar.JDateChooser jDateChooser_titulo;
    private javax.swing.JLabel jLabel_Image;
    private javax.swing.JLabel jLabel_errorApellido;
    private javax.swing.JLabel jLabel_errorNacionalidad1;
    private javax.swing.JLabel jLabel_errorNacionalidad2;
    private javax.swing.JLabel jLabel_errorNombre;
    private javax.swing.JLabel jLabel_errorPaisTitulo;
    private javax.swing.JLabel jLabel_errorTitulo;
    private javax.swing.JTextField jTextField_apellido;
    private javax.swing.JTextField jTextField_nombre;
    private javax.swing.JTextField jTextField_paisTitulo;
    private javax.swing.JTextField jTextField_titulo;
    // End of variables declaration//GEN-END:variables

    private void labelErrorNoVisibles() {
        Color color = new Color(69,194,106);
        jLabel_errorNombre.setForeground(color);
        Color color1 = new Color(64,192,110);
        jLabel_errorApellido.setForeground(color1);
        Color color2 = new Color(63,181,159);
        jLabel_errorTitulo.setForeground(color2);
        Color color3 = new Color(22,181,166);
        jLabel_errorPaisTitulo.setForeground(color3);

    }

    private boolean noHayErrores() {
        return !(jLabel_errorNombre.getForeground() == Color.RED
                || jLabel_errorApellido.getForeground() == Color.RED
                || jLabel_errorTitulo.getForeground() == Color.RED
                || jLabel_errorPaisTitulo.getForeground() == Color.RED);
    }

    private String nombreProfesional() {
        String nombre = jTextField_nombre.getText();
        if (!validador.hayNombre(nombre)) {
            nombre = "";
        }
        return nombre;
    }

    private String apellidoProfesional() {
        String apellido = jTextField_apellido.getText();
        if (!validador.hayApellido(apellido)) {
            apellido = "";
        }
        return apellido;
    }

    private String tituloProfesional() {
        String titulo = jTextField_titulo.getText();
        if (!validador.hayTitulo(titulo)) {
            titulo = "";
        }
        return titulo;
    }

    private String paisTituloProfesional() {
        String paisTitulo = jTextField_paisTitulo.getText();
        if (!validador.hayPaisTitulo(paisTitulo)) {
            paisTitulo = "";
        }
        return paisTitulo;
    }

    private Date nacimientoProfesional() {
        Date nacimiento = jDateChooser_nacimiento.getCalendar().getTime();
        nacimiento = truncarFecha(nacimiento);

        return nacimiento;
    }

    private Date fechaTituloProfesional() {
        Date fechaTitulo = jDateChooser_titulo.getCalendar().getTime();
        fechaTitulo = truncarFecha(fechaTitulo);

        return fechaTitulo;
    }

    private void cargarNacimientoDefault() {
        Date fecha;
        fecha = new Date(90, 0, 1);
        jDateChooser_nacimiento.setDate(fecha);
        
        deshabilitarEdicionTextualNacimiento();
    }
    
    private void deshabilitarEdicionTextualNacimiento() {
        JTextFieldDateEditor editor = (JTextFieldDateEditor) jDateChooser_nacimiento.getDateEditor();
        editor.setEditable(false);
    }

    private Date truncarFecha(Date fecha) {
        Calendar calendar = Calendar.getInstance();
        calendar.setTime(fecha);
        calendar.set(Calendar.HOUR_OF_DAY, 0);
        calendar.clear(Calendar.MINUTE);
        calendar.clear(Calendar.SECOND);
        calendar.clear(Calendar.MILLISECOND);
        fecha = calendar.getTime();

        return fecha;
    }
    
    private void cargarFechaTitulo() {
        establecerFechaTituloMinima();
        deshabilitarEdicionTextualFechaTitulo();
    }
    
     private void establecerFechaTituloMinima() {
        Date fechaNacimiento = jDateChooser_nacimiento.getDate();
        fechaNacimiento = truncarFecha(fechaNacimiento);
        fechaNacimiento.setYear(fechaNacimiento.getYear() + 18);

        jDateChooser_titulo.setMinSelectableDate(fechaNacimiento);
        jDateChooser_titulo.setDate(fechaNacimiento);
    }

    private void deshabilitarEdicionTextualFechaTitulo() {
        JTextFieldDateEditor editor = (JTextFieldDateEditor) jDateChooser_titulo.getDateEditor();
        editor.setEditable(false);
    }

 

}
