/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.consulta.Consulta;
import dominio.personas.Profesional;
import dominio.personas.Usuario;
import dominio.validadores.ValidadorConsulta;
import interfaz_usuario.FramePrincipal;
import java.util.ArrayList;
import javax.swing.DefaultListModel;

/**
 *
 * @author matiashrnndz
 */
public class PanelResponderConsulta extends PanelPrincipalConFondo {

    FramePrincipal framePrincipal;
    ValidadorConsulta validador;
    Profesional profesional;

    /**
     * Creates new form PanelResponderConsulta
     * @param framePrincipal
     */
    public PanelResponderConsulta(FramePrincipal framePrincipal) {
        initComponents();

        this.framePrincipal = framePrincipal;
        validador = new ValidadorConsulta();
        profesional = (Profesional) framePrincipal.getPersona();

        cargarUsuariosConConsultas();
        seleccionarPrimerUsuario();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTextArea_Consulta = new javax.swing.JTextArea();
        jLabel_Enviar = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTextArea_respuesta = new javax.swing.JTextArea();
        jScrollPane3 = new javax.swing.JScrollPane();
        jList_Usuarios = new javax.swing.JList<>();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(562, 544));
        setMinimumSize(new java.awt.Dimension(562, 544));
        setPreferredSize(new java.awt.Dimension(562, 544));

        jScrollPane1.setMaximumSize(new java.awt.Dimension(319, 330));
        jScrollPane1.setMinimumSize(new java.awt.Dimension(319, 330));
        jScrollPane1.setPreferredSize(new java.awt.Dimension(319, 330));

        jTextArea_Consulta.setEditable(false);
        jTextArea_Consulta.setBackground(new java.awt.Color(56, 49, 55));
        jTextArea_Consulta.setColumns(20);
        jTextArea_Consulta.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextArea_Consulta.setForeground(new java.awt.Color(255, 255, 255));
        jTextArea_Consulta.setLineWrap(true);
        jTextArea_Consulta.setRows(5);
        jTextArea_Consulta.setBorder(null);
        jTextArea_Consulta.setEnabled(false);
        jTextArea_Consulta.setMaximumSize(new java.awt.Dimension(319, 330));
        jTextArea_Consulta.setMinimumSize(new java.awt.Dimension(319, 330));
        jTextArea_Consulta.setPreferredSize(new java.awt.Dimension(319, 330));
        jScrollPane1.setViewportView(jTextArea_Consulta);

        jLabel_Enviar.setFont(new java.awt.Font("Helvetica Neue", 0, 18)); // NOI18N
        jLabel_Enviar.setForeground(new java.awt.Color(51, 51, 51));
        jLabel_Enviar.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Enviar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/enviar35pxN.png"))); // NOI18N
        jLabel_Enviar.setToolTipText("Presione el botón para enviar la respuesta al usuario seleccionado.");
        jLabel_Enviar.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseReleased(java.awt.event.MouseEvent evt) {
                jLabel_EnviarMouseReleased(evt);
            }
        });

        jTextArea_respuesta.setBackground(new java.awt.Color(56, 49, 55));
        jTextArea_respuesta.setColumns(20);
        jTextArea_respuesta.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextArea_respuesta.setForeground(new java.awt.Color(255, 255, 255));
        jTextArea_respuesta.setRows(5);
        jScrollPane2.setViewportView(jTextArea_respuesta);

        jList_Usuarios.setBackground(new java.awt.Color(56, 49, 55));
        jList_Usuarios.setForeground(new java.awt.Color(255, 255, 255));
        jList_Usuarios.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList_Usuarios.setToolTipText("Seleccione un usuario para responder.");
        jList_Usuarios.setSelectionBackground(new java.awt.Color(0, 204, 153));
        jList_Usuarios.setSelectionForeground(new java.awt.Color(0, 0, 0));
        jList_Usuarios.addListSelectionListener(new javax.swing.event.ListSelectionListener() {
            public void valueChanged(javax.swing.event.ListSelectionEvent evt) {
                jList_UsuariosValueChanged(evt);
            }
        });
        jScrollPane3.setViewportView(jList_Usuarios);

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(41, 41, 41)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.DEFAULT_SIZE, 146, Short.MAX_VALUE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane2)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addGap(47, 47, 47))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jLabel_Enviar, javax.swing.GroupLayout.PREFERRED_SIZE, 61, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(38, 38, 38))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(22, 22, 22)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                        .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 503, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_Enviar, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jLabel_EnviarMouseReleased(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_EnviarMouseReleased
        Usuario consultante = usuarioSeleccionado();
        Consulta consulta = consultante.getConsultaDe(profesional);
        String respuesta = jTextArea_respuesta.getText();

        if (!respuesta.equals("")) {
            consulta.responder(respuesta);
        }
        
        actualizarConversacion(consulta);
        limpiarCuadroDeRespuesta();
    }//GEN-LAST:event_jLabel_EnviarMouseReleased

    private void jList_UsuariosValueChanged(javax.swing.event.ListSelectionEvent evt) {//GEN-FIRST:event_jList_UsuariosValueChanged
        Usuario consultante = usuarioSeleccionado();

        Consulta consulta = consultante.getConsultaDe(profesional);
        String textoConsulta = consulta.getHistorial();

        if (validador.validarConsultaNoVacia(textoConsulta)) {
            jTextArea_Consulta.setText(textoConsulta);
        }
    }//GEN-LAST:event_jList_UsuariosValueChanged

    private Usuario usuarioSeleccionado() {
        int indexUsuario = jList_Usuarios.getSelectedIndex();
        Usuario consultante = framePrincipal.getRepositorio().getUsuarios().get(indexUsuario);

        return consultante;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JLabel jLabel_Enviar;
    private javax.swing.JList<String> jList_Usuarios;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTextArea jTextArea_Consulta;
    private javax.swing.JTextArea jTextArea_respuesta;
    // End of variables declaration//GEN-END:variables

    private void cargarUsuariosConConsultas() {
        ArrayList<Usuario> usuariosConConsulta = framePrincipal.getRepositorio().getUsuariosConConsulta(profesional);

        DefaultListModel modelo = new DefaultListModel();
        jList_Usuarios.setModel(modelo);

        for (int i = 0; i < usuariosConConsulta.size(); i++) {
            modelo.addElement(usuariosConConsulta.get(i).getNombre() + " " +  usuariosConConsulta.get(i).getApellido());
        }
    }

    private void seleccionarPrimerUsuario() {
        jList_Usuarios.setSelectedIndex(0);
    }

    private void actualizarConversacion(Consulta consulta) {
        jTextArea_Consulta.setText(consulta.getHistorial());
    }

    private void limpiarCuadroDeRespuesta() {
        jTextArea_respuesta.setText("");
    }
}
