/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.alimentos.PlanAlimentacionSemanal;
import dominio.alimentos.SolicitarPlanAlimentacionSemanal;
import dominio.personas.Profesional;
import dominio.personas.Usuario;
import dominio.validadores.ValidadorPlanAlimentacion;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Vector;
import javax.swing.border.MatteBorder;
import javax.swing.table.DefaultTableModel;
import static jdk.nashorn.internal.objects.NativeJava.type;

/**
 *
 * @author matiashrnndz
 */
public class PanelPlanAlimentacion extends PanelPrincipalConFondo {

    private static final int CANT_DIAS_SEMANA = 7;
    private static final int CANT_COMIDAS = 4;

    private final Usuario usuario;
    private final FramePrincipal framePrincipal;
    private SolicitarPlanAlimentacionSemanal solicitarPlan;
    private final ValidadorPlanAlimentacion validador;

    /**
     * Creates new form VistaPlanAlimentacion
     * @param framePrincipal
     */
    public PanelPlanAlimentacion(FramePrincipal framePrincipal) {
        initComponents();

        this.framePrincipal = framePrincipal;

        usuario = (Usuario) framePrincipal.getPersona();
        validador = new ValidadorPlanAlimentacion(usuario, framePrincipal.getRepositorio());

        oscurecerEncabezadoTabla();
        labelsErrorNoVisibles();
        cargarProfesionales();
        cargarProfesionalesConPlan();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_PlanAlimentacion = new javax.swing.JTable();
        jLabel1 = new javax.swing.JLabel();
        jLabel2 = new javax.swing.JLabel();
        jComboBox_Profesionales = new javax.swing.JComboBox<>();
        jButton_Solicitar = new javax.swing.JButton();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable_Profesionales = new javax.swing.JTable();
        jLabel_errorNoAlimentos = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(562, 544));
        setMinimumSize(new java.awt.Dimension(562, 544));
        setPreferredSize(new java.awt.Dimension(562, 544));
        setRequestFocusEnabled(false);

        jTable_PlanAlimentacion.setBackground(new java.awt.Color(56, 49, 55));
        jTable_PlanAlimentacion.setFont(new java.awt.Font("Helvetica Neue", 0, 12)); // NOI18N
        jTable_PlanAlimentacion.setForeground(new java.awt.Color(255, 255, 255));
        jTable_PlanAlimentacion.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Lunes", null, null, null, null},
                {"Martes", null, null, null, null},
                {"Miercoles", null, null, null, null},
                {"Jueves", null, null, null, null},
                {"Viernes", null, null, null, null},
                {"Sabado", null, null, null, null},
                {"Domingo", null, null, null, null}
            },
            new String [] {
                "Día", "Desayuno", "Almuerzo", "Merienda", "Cena"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_PlanAlimentacion.setToolTipText("");
        jTable_PlanAlimentacion.setGridColor(new java.awt.Color(255, 255, 255));
        jTable_PlanAlimentacion.setRowHeight(30);
        jTable_PlanAlimentacion.setSelectionBackground(new java.awt.Color(56, 49, 55));
        jTable_PlanAlimentacion.setSelectionForeground(new java.awt.Color(204, 204, 204));
        jScrollPane1.setViewportView(jTable_PlanAlimentacion);
        if (jTable_PlanAlimentacion.getColumnModel().getColumnCount() > 0) {
            jTable_PlanAlimentacion.getColumnModel().getColumn(0).setResizable(false);
            jTable_PlanAlimentacion.getColumnModel().getColumn(0).setPreferredWidth(40);
            jTable_PlanAlimentacion.getColumnModel().getColumn(1).setResizable(false);
            jTable_PlanAlimentacion.getColumnModel().getColumn(2).setResizable(false);
            jTable_PlanAlimentacion.getColumnModel().getColumn(3).setResizable(false);
        }

        jLabel1.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        jLabel1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel1.setText("Ver plan plan de alimentación :");

        jLabel2.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        jLabel2.setForeground(new java.awt.Color(51, 51, 51));
        jLabel2.setText("Solicitar plan de alimentación :");

        jComboBox_Profesionales.setBackground(new java.awt.Color(56, 49, 55));
        jComboBox_Profesionales.setFont(new java.awt.Font("Helvetica Neue", 0, 12)); // NOI18N
        jComboBox_Profesionales.setForeground(new java.awt.Color(255, 255, 255));
        jComboBox_Profesionales.setToolTipText("");

        jButton_Solicitar.setBackground(new java.awt.Color(255, 255, 255));
        jButton_Solicitar.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jButton_Solicitar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/descargar45pxN.png"))); // NOI18N
        jButton_Solicitar.setToolTipText("Presione el botón para solicitar a un profeisonal que le realice un plan de alimentación.");
        jButton_Solicitar.setBorder(null);
        jButton_Solicitar.setBorderPainted(false);
        jButton_Solicitar.setContentAreaFilled(false);
        jButton_Solicitar.setFocusPainted(false);
        jButton_Solicitar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_SolicitarActionPerformed(evt);
            }
        });

        jTable_Profesionales.setBackground(new java.awt.Color(56, 49, 55));
        jTable_Profesionales.setFont(new java.awt.Font("Helvetica Neue", 0, 12)); // NOI18N
        jTable_Profesionales.setForeground(new java.awt.Color(255, 255, 255));
        jTable_Profesionales.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null},
                {null},
                {null},
                {null},
                {null},
                {null}
            },
            new String [] {
                "Profesionales"
            }
        ) {
            boolean[] canEdit = new boolean [] {
                false
            };

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_Profesionales.setToolTipText("");
        jTable_Profesionales.setGridColor(new java.awt.Color(56, 49, 55));
        jTable_Profesionales.setRowHeight(20);
        jTable_Profesionales.setSelectionBackground(new java.awt.Color(56, 49, 55));
        jTable_Profesionales.setSelectionForeground(new java.awt.Color(204, 204, 204));
        jTable_Profesionales.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jTable_ProfesionalesMouseClicked(evt);
            }
        });
        jScrollPane3.setViewportView(jTable_Profesionales);
        if (jTable_Profesionales.getColumnModel().getColumnCount() > 0) {
            jTable_Profesionales.getColumnModel().getColumn(0).setResizable(false);
        }

        jLabel_errorNoAlimentos.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorNoAlimentos.setForeground(java.awt.Color.red);
        jLabel_errorNoAlimentos.setText("**No hay alimentos que satisfagan su solicitud.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(44, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jScrollPane3, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addGroup(layout.createSequentialGroup()
                                .addGap(30, 30, 30)
                                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                                    .addComponent(jComboBox_Profesionales, javax.swing.GroupLayout.PREFERRED_SIZE, 222, javax.swing.GroupLayout.PREFERRED_SIZE)
                                    .addComponent(jLabel2, javax.swing.GroupLayout.Alignment.LEADING))
                                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                                .addComponent(jButton_Solicitar)
                                .addContainerGap())))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel_errorNoAlimentos)
                            .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 474, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addContainerGap(44, Short.MAX_VALUE))))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(49, 49, 49)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 236, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(14, 14, 14)
                .addComponent(jLabel_errorNoAlimentos)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel1)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 141, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addGap(0, 0, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel2)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jComboBox_Profesionales, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 102, Short.MAX_VALUE)
                        .addComponent(jButton_Solicitar)))
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    
    
    private void jButton_SolicitarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_SolicitarActionPerformed
        if (hayProfesionalSeleccionado()) {

            if (validador.existeAlgunAlimentoValido()) {
                Profesional profesionalParaPlan = getProfesionalParaPlan();
                solicitarPlan = new SolicitarPlanAlimentacionSemanal(usuario, profesionalParaPlan, framePrincipal.getRepositorio());
                solicitarPlan.crearPlan();
                solicitarPlan.registrarPlanAUsuario();

                actualizarProfesionalesConPlan();
                Color color = new Color(28,184,144);
                jLabel_errorNoAlimentos.setForeground(color);
            }
            else{
                jLabel_errorNoAlimentos.setForeground(Color.RED);
            }
        }
    }//GEN-LAST:event_jButton_SolicitarActionPerformed

    private void jTable_ProfesionalesMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jTable_ProfesionalesMouseClicked
        try {
            Profesional profesional = profesionalConPlanSeleccionado();
            mostrarPlan(usuario.getPlanAlimentacionSemanalDe(profesional));
        } catch (NullPointerException e) {

        }
    }//GEN-LAST:event_jTable_ProfesionalesMouseClicked


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_Solicitar;
    private javax.swing.JComboBox<String> jComboBox_Profesionales;
    private javax.swing.JLabel jLabel1;
    private javax.swing.JLabel jLabel2;
    private javax.swing.JLabel jLabel_errorNoAlimentos;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable_PlanAlimentacion;
    private javax.swing.JTable jTable_Profesionales;
    // End of variables declaration//GEN-END:variables

    private Profesional getProfesionalParaPlan() {
        int indexProfesional = jComboBox_Profesionales.getSelectedIndex();

        Profesional profesional;
        profesional = framePrincipal.getRepositorio().getProfesionales().get(indexProfesional);

        return profesional;
    }

    private void cargarProfesionales() {
        ArrayList<Profesional> profesionales = framePrincipal.getRepositorio().getProfesionales();
        int cantProfesionales = profesionales.size();

        for (int i = 0; i < cantProfesionales; i++) {
            jComboBox_Profesionales.addItem(profesionales.get(i).getNombre()
                    + " " + profesionales.get(i).getApellido());
        }
    }

    private void cargarProfesionalesConPlan() {
        int cantPlanesAlimentacion = usuario.getPlanAlimentacionSemanal().size();

        for (int i = 0; i < cantPlanesAlimentacion; i++) {
            Profesional aAgregar;
            aAgregar = usuario.getPlanAlimentacionSemanal().get(i).getProfesional();
            if (jTable_Profesionales.getRowCount() < i + 1) {
                DefaultTableModel modelo = (DefaultTableModel) jTable_Profesionales.getModel();
                Vector<Object> profesores = new Vector<>();
                profesores.add(aAgregar);
                modelo.addRow(profesores);
            }else
            {
                jTable_Profesionales.getModel().setValueAt(aAgregar, i, 0);
            }
        }
    }

    private boolean hayProfesionalSeleccionado() {
        ArrayList<Profesional> profesionales = framePrincipal.getRepositorio().getProfesionales();
        int cantProfesionales = profesionales.size();

        return jComboBox_Profesionales.getSelectedIndex() != cantProfesionales;
    }

    private void actualizarProfesionalesConPlan() {
        limpiarProfesionalesConPlan();
        cargarProfesionalesConPlan();
    }

    private void limpiarProfesionalesConPlan() {
//        DefaultListModel modelo = (DefaultListModel) jList_profesionalesConPlanes.getModel();
//        modelo.removeAllElements();
    }

    private Profesional profesionalConPlanSeleccionado() {
        int fila = jTable_Profesionales.getSelectedRow();
        int columna = jTable_Profesionales.getSelectedColumn();

        Profesional profesional = (Profesional) jTable_Profesionales.getModel().getValueAt(fila, columna);

        return profesional;
    }

    private void mostrarPlan(PlanAlimentacionSemanal plan) {
        String alimento;
        for (int f = 0; f < CANT_COMIDAS; f++) {
            for (int c = 0; c < CANT_DIAS_SEMANA; c++) {
                alimento = plan.getNombreAlimentoPorPosicion(f, c);
                jTable_PlanAlimentacion.getModel().setValueAt(alimento, c, f + 1);
            }
        }
    }

    private void labelsErrorNoVisibles() {
        Color color = new Color(28,184,144);
        jLabel_errorNoAlimentos.setForeground(color);
    }

    private void oscurecerEncabezadoTabla() {
        Color color = new Color(56,49,55);
   
        
        jTable_PlanAlimentacion.getTableHeader().setBackground(color);
        jTable_PlanAlimentacion.getTableHeader().setForeground(Color.white);
        jTable_PlanAlimentacion.getTableHeader().setBorder(new MatteBorder(0,0,1,0,
        Color.WHITE));
        jTable_Profesionales.getTableHeader().setBackground(color);
        jTable_Profesionales.getTableHeader().setForeground(Color.white);
        jTable_Profesionales.getTableHeader().setBorder(new MatteBorder(0,0,1,0,
        Color.WHITE)); 
    }

}
