/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.personas.Profesional;
import dominio.personas.Usuario;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.DefaultListModel;

/**
 *
 * @author matiashrnndz
 */
public class PanelLogIn extends PanelPrincipalConFondo {

    private final FramePrincipal framePrincipal;

    /**
     * Creates new form LogIn
     *
     * @param framePrincipal
     */
    public PanelLogIn(FramePrincipal framePrincipal) {
        initComponents();

        this.framePrincipal = framePrincipal;

        labelErrorNoVisibles();

        cargarListaDeUsuarios();
        cargarListaDeProfesionales();

    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jList_Profesionales = new javax.swing.JList<>();
        textoLogIn = new javax.swing.JLabel();
        jButton1 = new javax.swing.JButton();
        textoLogIn1 = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jList_Usuarios = new javax.swing.JList<>();
        jLabel_errorSeleccionPersona = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(562, 544));
        setMinimumSize(new java.awt.Dimension(562, 544));
        setPreferredSize(new java.awt.Dimension(562, 544));

        jList_Profesionales.setBackground(new java.awt.Color(56, 49, 55));
        jList_Profesionales.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        jList_Profesionales.setForeground(new java.awt.Color(255, 255, 255));
        jList_Profesionales.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList_Profesionales.setToolTipText("");
        jList_Profesionales.setSelectionBackground(new java.awt.Color(0, 204, 153));
        jList_Profesionales.setSelectionForeground(new java.awt.Color(51, 51, 51));
        jList_Profesionales.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jList_ProfesionalesFocusGained(evt);
            }
        });
        jScrollPane1.setViewportView(jList_Profesionales);

        textoLogIn.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        textoLogIn.setForeground(new java.awt.Color(51, 51, 51));
        textoLogIn.setText("Profesionales :");

        jButton1.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/confirmar60pxN.png"))); // NOI18N
        jButton1.setToolTipText("Presione el botón para iniciar sesión.");
        jButton1.setBorder(null);
        jButton1.setBorderPainted(false);
        jButton1.setContentAreaFilled(false);
        jButton1.setFocusPainted(false);
        jButton1.setMaximumSize(new java.awt.Dimension(80, 80));
        jButton1.setMinimumSize(new java.awt.Dimension(80, 80));
        jButton1.setPreferredSize(new java.awt.Dimension(80, 80));
        jButton1.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton1ActionPerformed(evt);
            }
        });

        textoLogIn1.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        textoLogIn1.setForeground(new java.awt.Color(51, 51, 51));
        textoLogIn1.setText("Usuarios :");

        jList_Usuarios.setBackground(new java.awt.Color(56, 49, 55));
        jList_Usuarios.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        jList_Usuarios.setForeground(new java.awt.Color(255, 255, 255));
        jList_Usuarios.setModel(new javax.swing.AbstractListModel<String>() {
            String[] strings = { "Item 1", "Item 2", "Item 3", "Item 4", "Item 5" };
            public int getSize() { return strings.length; }
            public String getElementAt(int i) { return strings[i]; }
        });
        jList_Usuarios.setToolTipText("");
        jList_Usuarios.setSelectionBackground(new java.awt.Color(0, 204, 102));
        jList_Usuarios.setSelectionForeground(new java.awt.Color(0, 0, 0));
        jList_Usuarios.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jList_UsuariosFocusGained(evt);
            }
        });
        jScrollPane2.setViewportView(jList_Usuarios);

        jLabel_errorSeleccionPersona.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorSeleccionPersona.setForeground(java.awt.Color.red);
        jLabel_errorSeleccionPersona.setText("**Debe seleccionar un usuario para continuar.");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(52, 52, 52)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(textoLogIn)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 33, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 209, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(textoLogIn1))
                .addGap(59, 59, 59))
            .addGroup(layout.createSequentialGroup()
                .addGap(133, 133, 133)
                .addComponent(jLabel_errorSeleccionPersona)
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(46, 46, 46)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.BASELINE)
                    .addComponent(textoLogIn)
                    .addComponent(textoLogIn1))
                .addGap(18, 18, 18)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.DEFAULT_SIZE, 275, Short.MAX_VALUE)
                    .addComponent(jScrollPane2))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jLabel_errorSeleccionPersona)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 71, Short.MAX_VALUE)
                .addComponent(jButton1, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jList_ProfesionalesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jList_ProfesionalesFocusGained
        jList_Usuarios.clearSelection();
         Color color = new Color(23,183,151);
      
        jLabel_errorSeleccionPersona.setForeground(color);
    }//GEN-LAST:event_jList_ProfesionalesFocusGained

    private void jList_UsuariosFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jList_UsuariosFocusGained
        jList_Profesionales.clearSelection();
        Color color = new Color(23,183,151);
        jLabel_errorSeleccionPersona.setForeground(color);
     
    }//GEN-LAST:event_jList_UsuariosFocusGained

    private void jButton1ActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton1ActionPerformed
        if (hayUsuarioElejido()) {
            int indexUsuario = jList_Usuarios.getSelectedIndex();
            Usuario usuario = framePrincipal.getRepositorio().getUsuarios().get(indexUsuario);
            framePrincipal.setPersona(usuario);

            framePrincipal.mostrarBarraLateralUsuario();
            framePrincipal.mostrarPlanAlimentacion();
        } else if (hayProfesionalElejido()) {
            int indexProfesional = jList_Profesionales.getSelectedIndex();
            Profesional profesional = framePrincipal.getRepositorio().getProfesionales().get(indexProfesional);
            framePrincipal.setPersona(profesional);

            framePrincipal.mostrarBarraLateralProfesional();
            framePrincipal.mostrarResponderConsulta();
        } else {
            jLabel_errorSeleccionPersona.setForeground(Color.RED);
        }
    }//GEN-LAST:event_jButton1ActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton1;
    private javax.swing.JLabel jLabel_errorSeleccionPersona;
    private javax.swing.JList<String> jList_Profesionales;
    private javax.swing.JList<String> jList_Usuarios;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JLabel textoLogIn;
    private javax.swing.JLabel textoLogIn1;
    // End of variables declaration//GEN-END:variables

    private void cargarListaDeProfesionales() {
        ArrayList<Profesional> profesionales = framePrincipal.getRepositorio().getProfesionales();

        DefaultListModel<String> model = new DefaultListModel<>();
        jList_Profesionales.setModel(model);

        for (int i = 0; i < profesionales.size(); i++) {
            model.addElement(profesionales.get(i).getNombre());
        }
    }

    private void cargarListaDeUsuarios() {
        ArrayList<Usuario> usuarios = framePrincipal.getRepositorio().getUsuarios();

        DefaultListModel<String> model2 = new DefaultListModel<>();
        jList_Usuarios.setModel(model2);

        for (int i = 0; i < usuarios.size(); i++) {
            model2.addElement(usuarios.get(i).getNombre());
        }
    }

    private boolean hayProfesionalElejido() {
        return !jList_Profesionales.isSelectionEmpty();
    }

    private boolean hayUsuarioElejido() {
        return !jList_Usuarios.isSelectionEmpty();
    }

    private void labelErrorNoVisibles() {
        Color color = new Color(23,183,151);
        jLabel_errorSeleccionPersona.setForeground(color);
    }
}
