/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.alimentos.Alimento;
import dominio.alimentos.Alimento.TipoAlimento;
import dominio.alimentos.Nutriente;
import dominio.alimentos.Nutriente.Nutrientes;
import dominio.alimentos.Nutriente.Unidades;
import dominio.alimentos.RegistroAlimento;
import dominio.validadores.ValidadorRegistroAlimento;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.util.ArrayList;
import javax.swing.border.MatteBorder;

/**
 *
 * @author matiashrnndz
 */
public class PanelRegistrarAlimento extends PanelPrincipalConFondo {

    private final FramePrincipal framePrincipal;
    private final ValidadorRegistroAlimento validador;
    private final RegistroAlimento registroAlimento;

    /**
     * Creates new form RegistrarAlimento
     * @param framePrincipal
     */
    public PanelRegistrarAlimento(FramePrincipal framePrincipal) {
        initComponents();

        this.framePrincipal = framePrincipal;
        validador = new ValidadorRegistroAlimento();
        registroAlimento = new RegistroAlimento();
        oscurecerEncabezadoTabla();
        cargarTablaTipoAlimento();
        cargarTablaNutrientes();
        labelErrorNoVisibles();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField_nombre = new javax.swing.JTextField();
        jLabel_errorNombre = new javax.swing.JLabel();
        jLabel_errorTipoAlimento = new javax.swing.JLabel();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable_Nutrientes = new javax.swing.JTable();
        jScrollPane3 = new javax.swing.JScrollPane();
        jTable_TipoAlimento = new javax.swing.JTable();
        jLabel_errorNutrientes = new javax.swing.JLabel();
        jButton_tick = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(562, 544));
        setMinimumSize(new java.awt.Dimension(562, 544));
        setPreferredSize(new java.awt.Dimension(562, 544));
        setRequestFocusEnabled(false);

        jTextField_nombre.setBackground(new java.awt.Color(56, 49, 55));
        jTextField_nombre.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextField_nombre.setForeground(new java.awt.Color(255, 255, 255));
        jTextField_nombre.setText("Nombre");
        jTextField_nombre.setToolTipText("");
        jTextField_nombre.setMaximumSize(new java.awt.Dimension(211, 24));
        jTextField_nombre.setMinimumSize(new java.awt.Dimension(211, 24));
        jTextField_nombre.setPreferredSize(new java.awt.Dimension(211, 24));
        jTextField_nombre.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_nombreFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField_nombreFocusLost(evt);
            }
        });

        jLabel_errorNombre.setBackground(new java.awt.Color(0, 0, 0));
        jLabel_errorNombre.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorNombre.setForeground(java.awt.Color.red);
        jLabel_errorNombre.setText("**No puede contener números.");

        jLabel_errorTipoAlimento.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorTipoAlimento.setForeground(java.awt.Color.red);
        jLabel_errorTipoAlimento.setText("**Debe elejir algún tipo de alimento.");

        jTable_Nutrientes.setBackground(new java.awt.Color(56, 49, 55));
        jTable_Nutrientes.setFont(new java.awt.Font("Helvetica Neue", 0, 12)); // NOI18N
        jTable_Nutrientes.setForeground(new java.awt.Color(255, 255, 255));
        jTable_Nutrientes.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null},
                {null,  new Integer(0), null}
            },
            new String [] {
                "Nutriente", "Valor", "Unidad"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Integer.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, true, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_Nutrientes.setToolTipText("");
        jTable_Nutrientes.setGridColor(new java.awt.Color(255, 255, 255));
        jTable_Nutrientes.setSelectionBackground(new java.awt.Color(56, 49, 55));
        jTable_Nutrientes.setSelectionForeground(new java.awt.Color(204, 204, 204));
        jTable_Nutrientes.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTable_NutrientesFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTable_NutrientesFocusLost(evt);
            }
        });
        jScrollPane2.setViewportView(jTable_Nutrientes);
        if (jTable_Nutrientes.getColumnModel().getColumnCount() > 0) {
            jTable_Nutrientes.getColumnModel().getColumn(0).setResizable(false);
            jTable_Nutrientes.getColumnModel().getColumn(1).setResizable(false);
            jTable_Nutrientes.getColumnModel().getColumn(1).setPreferredWidth(15);
            jTable_Nutrientes.getColumnModel().getColumn(2).setResizable(false);
            jTable_Nutrientes.getColumnModel().getColumn(2).setPreferredWidth(5);
        }

        jTable_TipoAlimento.setBackground(new java.awt.Color(56, 49, 55));
        jTable_TipoAlimento.setFont(new java.awt.Font("Helvetica Neue", 0, 12)); // NOI18N
        jTable_TipoAlimento.setForeground(new java.awt.Color(255, 255, 255));
        jTable_TipoAlimento.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Tipo de Alimento", "Pertenece"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_TipoAlimento.setToolTipText("");
        jTable_TipoAlimento.setGridColor(new java.awt.Color(255, 255, 255));
        jTable_TipoAlimento.setSelectionBackground(new java.awt.Color(56, 49, 55));
        jTable_TipoAlimento.setSelectionForeground(new java.awt.Color(204, 204, 204));
        jTable_TipoAlimento.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTable_TipoAlimentoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTable_TipoAlimentoFocusLost(evt);
            }
        });
        jScrollPane3.setViewportView(jTable_TipoAlimento);
        if (jTable_TipoAlimento.getColumnModel().getColumnCount() > 0) {
            jTable_TipoAlimento.getColumnModel().getColumn(0).setResizable(false);
            jTable_TipoAlimento.getColumnModel().getColumn(1).setResizable(false);
        }

        jLabel_errorNutrientes.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorNutrientes.setForeground(java.awt.Color.red);
        jLabel_errorNutrientes.setText("**No se permiten valores negativos.");

        jButton_tick.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/confirmar60pxN.png"))); // NOI18N
        jButton_tick.setToolTipText("Presione el botón para crear el alimento.");
        jButton_tick.setBorder(null);
        jButton_tick.setBorderPainted(false);
        jButton_tick.setContentAreaFilled(false);
        jButton_tick.setFocusPainted(false);
        jButton_tick.setMaximumSize(new java.awt.Dimension(80, 80));
        jButton_tick.setMinimumSize(new java.awt.Dimension(80, 80));
        jButton_tick.setPreferredSize(new java.awt.Dimension(80, 80));
        jButton_tick.setRequestFocusEnabled(false);
        jButton_tick.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_tickActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(112, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                        .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                        .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 266, javax.swing.GroupLayout.PREFERRED_SIZE))
                    .addComponent(jLabel_errorNombre)
                    .addComponent(jTextField_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jLabel_errorNutrientes)
                    .addComponent(jLabel_errorTipoAlimento))
                .addGap(104, 104, 104)
                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(44, 44, 44)
                .addComponent(jTextField_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_errorNombre)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 154, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_errorNutrientes)
                .addGap(18, 18, 18)
                .addComponent(jScrollPane3, javax.swing.GroupLayout.PREFERRED_SIZE, 172, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jLabel_errorTipoAlimento)
                .addContainerGap(39, Short.MAX_VALUE))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void labelErrorNoVisibles() {
        Color color = new Color(23,183,151);
        Color color1 = new Color(42,191,116);
        Color color2 = new Color(23,180,160);
        
        jLabel_errorNombre.setForeground(color1);
        jLabel_errorTipoAlimento.setForeground(color2);
        jLabel_errorNutrientes.setForeground(color);
    }

    private void jTextField_nombreFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusGained
        jTextField_nombre.setText("");
        jTextField_nombre.setForeground(Color.WHITE);
        
        Color color1 = new Color(42,191,116);
        
        jLabel_errorNombre.setForeground(color1);
    }//GEN-LAST:event_jTextField_nombreFocusGained

    private void jTextField_nombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusLost
        String nombre = jTextField_nombre.getText();

        if (validador.hayNombre(nombre)) {
            if (!validador.validarNombre(nombre)) {
                jLabel_errorNombre.setForeground(Color.RED);
                jLabel_errorNombre.setText("No puede contener números.");
            }
        } else {
            jLabel_errorNombre.setForeground(Color.RED);
            jLabel_errorNombre.setText("No puede ser vacío.");
            jTextField_nombre.setForeground(Color.GRAY);
            jTextField_nombre.setText("Nombre");
        }
    }//GEN-LAST:event_jTextField_nombreFocusLost

    private void jTable_TipoAlimentoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable_TipoAlimentoFocusLost
        if (!HayAlgunTipoAlimento()){
            jLabel_errorTipoAlimento.setForeground(Color.RED);
        }
    }//GEN-LAST:event_jTable_TipoAlimentoFocusLost

    private void jTable_TipoAlimentoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable_TipoAlimentoFocusGained
        Color color2 = new Color(23,180,160);
        jLabel_errorTipoAlimento.setForeground(color2);
    }//GEN-LAST:event_jTable_TipoAlimentoFocusGained

    private void jTable_NutrientesFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable_NutrientesFocusGained
         Color color1 = new Color(23,183,151);
        jLabel_errorNutrientes.setForeground(color1);
    }//GEN-LAST:event_jTable_NutrientesFocusGained

    private void jTable_NutrientesFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTable_NutrientesFocusLost
        int cantNutrientes = Nutrientes.values().length;

        for (int i = 0; i < cantNutrientes; i++) {
            int valorActual = (int) jTable_Nutrientes.getModel().getValueAt(i, 1);

            if (!validador.validarValorNutriente(valorActual)) {
                jLabel_errorNutrientes.setForeground(Color.RED);
            }
        }
    }//GEN-LAST:event_jTable_NutrientesFocusLost

    private void jButton_tickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_tickActionPerformed
        if (!hayErrores()) {
            registrarAlimento();
            
            framePrincipal.mostrarHome();
        }
    }//GEN-LAST:event_jButton_tickActionPerformed

    private boolean HayAlgunTipoAlimento() {
        int cantTipoAlimento = Alimento.TipoAlimento.values().length;

        for (int i = 0; i < cantTipoAlimento; i++) {
            if ((boolean) jTable_TipoAlimento.getModel().getValueAt(i, 1) != false) {
                return true;
            }
        }

        return false;
    }

    private boolean hayErrores() {
        return (jLabel_errorNombre.getForeground() == Color.RED
                || jLabel_errorTipoAlimento.getForeground() == Color.RED
                || jLabel_errorNutrientes.getForeground() == Color.RED);
    }

    private String nombreAlimento() {
        return jTextField_nombre.getText();
    }

    private void cargarTablaTipoAlimento() {
        int cantTipoAlimento = TipoAlimento.values().length;

        for (int i = 0; i < cantTipoAlimento; i++) {
            TipoAlimento tipoAlimentoActual = TipoAlimento.values()[i];

            jTable_TipoAlimento.getModel().setValueAt(tipoAlimentoActual, i, 0);
            jTable_TipoAlimento.getModel().setValueAt(false, i, 1);
        }
    }

    private void cargarTablaNutrientes() {
        cargarNutrientes();
        cargarUnidades();
    }

    private void cargarNutrientes() {
        int cantNutrientes = Nutrientes.values().length;

        for (int i = 0; i < cantNutrientes; i++) {
            Nutrientes nutrienteActual = Nutrientes.values()[i];

            jTable_Nutrientes.getModel().setValueAt(nutrienteActual, i, 0);
        }
    }

    private void cargarUnidades() {
        jTable_Nutrientes.getModel().setValueAt(Unidades.kcal, 0, 2);
        jTable_Nutrientes.getModel().setValueAt(Unidades.g, 1, 2);
        jTable_Nutrientes.getModel().setValueAt(Unidades.g, 2, 2);
        jTable_Nutrientes.getModel().setValueAt(Unidades.g, 3, 2);
        jTable_Nutrientes.getModel().setValueAt(Unidades.mg, 4, 2);
        jTable_Nutrientes.getModel().setValueAt(Unidades.mg, 5, 2);
        jTable_Nutrientes.getModel().setValueAt(Unidades.g, 6, 2);
        jTable_Nutrientes.getModel().setValueAt(Unidades.mg, 7, 2);
    }

    private ArrayList<Nutriente> nutrientesAlimento() {
        ArrayList<Nutriente> nutrientes = new ArrayList<>();
        int cantNutrientes = Nutrientes.values().length;

        for (int i = 0; i < cantNutrientes; i++) {
            if ((int) jTable_Nutrientes.getModel().getValueAt(i, 1) != 0) {

                Nutrientes nombre = (Nutrientes) jTable_Nutrientes.getModel().getValueAt(i, 0);
                int valor = (int) jTable_Nutrientes.getModel().getValueAt(i, 1);
                Unidades unidad = (Unidades) jTable_Nutrientes.getModel().getValueAt(i, 2);

                Nutriente nutriente = new Nutriente();

                nutriente.setNombre(nombre);
                nutriente.setValor(valor);
                nutriente.setUnidad(unidad);

                nutrientes.add(nutriente);
            }
        }

        return nutrientes;
    }

    private ArrayList<TipoAlimento> tiposAlimento() {
        ArrayList<TipoAlimento> tiposAlimento = new ArrayList<>();
        int cantTipoAlimento = TipoAlimento.values().length;

        for (int i = 0; i < cantTipoAlimento; i++) {
            if ((boolean) jTable_TipoAlimento.getModel().getValueAt(i, 1) == true) {
                tiposAlimento.add((TipoAlimento) jTable_TipoAlimento.getModel().getValueAt(i, 0));
            }
        }

        return tiposAlimento;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_tick;
    private javax.swing.JLabel jLabel_errorNombre;
    private javax.swing.JLabel jLabel_errorNutrientes;
    private javax.swing.JLabel jLabel_errorTipoAlimento;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JScrollPane jScrollPane3;
    private javax.swing.JTable jTable_Nutrientes;
    private javax.swing.JTable jTable_TipoAlimento;
    private javax.swing.JTextField jTextField_nombre;
    // End of variables declaration//GEN-END:variables

    private void registrarAlimento() {
        registroAlimento.registrarNombre(nombreAlimento());
        registroAlimento.registrarNutrientes(nutrientesAlimento());
        registroAlimento.registrarTiposAlimento(tiposAlimento());
        registroAlimento.registrarAlimentoEnRepositorio(framePrincipal.getRepositorio());
    }

    private void oscurecerEncabezadoTabla() {
          Color color = new Color(56,49,55);
   
        
        jTable_Nutrientes.getTableHeader().setBackground(color);
        jTable_Nutrientes.getTableHeader().setForeground(Color.white);
        jTable_Nutrientes.getTableHeader().setBorder(new MatteBorder(0,0,1,0,
        Color.WHITE));
        jTable_TipoAlimento.getTableHeader().setBackground(color);
        jTable_TipoAlimento.getTableHeader().setForeground(Color.white);
        jTable_TipoAlimento.getTableHeader().setBorder(new MatteBorder(0,0,1,0,
        Color.WHITE)); 
    }

}
