/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import dominio.alimentos.Alimento;
import dominio.personas.Usuario;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.swing.DefaultCellEditor;
import javax.swing.JComboBox;
import javax.swing.border.MatteBorder;
import javax.swing.table.TableColumn;

/**
 *
 * @author matiashrnndz
 */
public class PanelRegistrarIngesta extends PanelPrincipalConFondo {

    private static final int FILA_DESAYUNO = 0;
    private static final int FILA_ALMUERZO = 1;
    private static final int FILA_MERIENDA = 2;
    private static final int FILA_CENA = 3;
    private static final int COL_INGESTAS = 1;
    
    private final FramePrincipal framePrincipal;
    private final Usuario usuario;

    /**
     * Creates new form PanelRegistrarIngesta
     * @param framePrincipal
     */
    public PanelRegistrarIngesta(FramePrincipal framePrincipal) {
        initComponents();

        this.framePrincipal = framePrincipal;
        usuario = (Usuario) framePrincipal.getPersona();
        oscurecerEncabezadoTabla();
        cargarComboBoxTabla();
        cargarTabla();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_ingestas = new javax.swing.JTable();
        jButton_tick = new javax.swing.JButton();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(562, 544));
        setMinimumSize(new java.awt.Dimension(562, 544));
        setPreferredSize(new java.awt.Dimension(562, 544));

        jTable_ingestas.setAutoCreateRowSorter(true);
        jTable_ingestas.setBackground(new java.awt.Color(56, 49, 55));
        jTable_ingestas.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTable_ingestas.setForeground(new java.awt.Color(255, 255, 255));
        jTable_ingestas.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {"Desayuno", null},
                {"Almuerzo", null},
                {"Merienda", null},
                {"Cena", null}
            },
            new String [] {
                "Comidas", "Ingestas"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.String.class, java.lang.Object.class
            };
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_ingestas.setToolTipText("Ingrese las ingestas del día en la casilla correspondiente.");
        jTable_ingestas.setCellSelectionEnabled(true);
        jTable_ingestas.setGridColor(new java.awt.Color(255, 255, 255));
        jTable_ingestas.setMaximumSize(new java.awt.Dimension(150, 48));
        jTable_ingestas.setMinimumSize(new java.awt.Dimension(150, 48));
        jTable_ingestas.setRequestFocusEnabled(false);
        jTable_ingestas.setRowHeight(70);
        jTable_ingestas.setSelectionBackground(new java.awt.Color(56, 49, 55));
        jTable_ingestas.setSelectionForeground(new java.awt.Color(204, 204, 204));
        jScrollPane1.setViewportView(jTable_ingestas);
        jTable_ingestas.getColumnModel().getSelectionModel().setSelectionMode(javax.swing.ListSelectionModel.SINGLE_SELECTION);
        if (jTable_ingestas.getColumnModel().getColumnCount() > 0) {
            jTable_ingestas.getColumnModel().getColumn(0).setResizable(false);
            jTable_ingestas.getColumnModel().getColumn(0).setPreferredWidth(10);
            jTable_ingestas.getColumnModel().getColumn(1).setResizable(false);
        }

        jButton_tick.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/confirmar60pxN.png"))); // NOI18N
        jButton_tick.setToolTipText("Presione el botón para confirmar las ingestas del día.");
        jButton_tick.setBorder(null);
        jButton_tick.setBorderPainted(false);
        jButton_tick.setContentAreaFilled(false);
        jButton_tick.setFocusPainted(false);
        jButton_tick.setMaximumSize(new java.awt.Dimension(80, 80));
        jButton_tick.setMinimumSize(new java.awt.Dimension(80, 80));
        jButton_tick.setPreferredSize(new java.awt.Dimension(80, 80));
        jButton_tick.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_tickActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 0, Short.MAX_VALUE)
                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(76, Short.MAX_VALUE)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 414, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(72, Short.MAX_VALUE))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(64, 64, 64)
                .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 300, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 100, Short.MAX_VALUE)
                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_tickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_tickActionPerformed
        ArrayList<Alimento> ingestas = new ArrayList<>();

        Alimento desayuno = getDesayuno();
        Alimento almuerzo = getAlmuerzo();
        Alimento merienda = getMerienda();
        Alimento cena = getCena();

        ingestas.add(desayuno);
        ingestas.add(almuerzo);
        ingestas.add(merienda);
        ingestas.add(cena);

        if (usuario.existeIngestaDeHoy()) {
            usuario.actualizarIngestaDeHoy(ingestas);
        } else {
            usuario.agregarIngestaDeHoy(ingestas);
        }
        
        framePrincipal.mostrarHome();
    }//GEN-LAST:event_jButton_tickActionPerformed
    
    private Alimento getDesayuno() {
        Alimento desayuno;
        desayuno = (Alimento) jTable_ingestas.getValueAt(FILA_DESAYUNO, COL_INGESTAS);
        return desayuno;
    }
    
    private Alimento getAlmuerzo() {
        Alimento almuerzo;
        almuerzo = (Alimento) jTable_ingestas.getValueAt(FILA_ALMUERZO, COL_INGESTAS);
        return almuerzo;
    }
    
    private Alimento getMerienda() {
        Alimento merienda;
        merienda = (Alimento) jTable_ingestas.getValueAt(FILA_MERIENDA, COL_INGESTAS);
        return merienda;
    }
    
    private Alimento getCena() {
        Alimento cena;
        cena = (Alimento) jTable_ingestas.getValueAt(FILA_CENA, COL_INGESTAS);
        return cena;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_tick;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JTable jTable_ingestas;
    // End of variables declaration//GEN-END:variables

    private void cargarComboBoxTabla() {
        JComboBox JComboBox_alimentos = new JComboBox();
        cargarAlimentosEnComboBox(JComboBox_alimentos);

        TableColumn columnaIngestas = jTable_ingestas.getColumnModel().getColumn(COL_INGESTAS);
        columnaIngestas.setCellEditor(new DefaultCellEditor(JComboBox_alimentos));
    }
    
    private void cargarAlimentosEnComboBox(JComboBox JComboBox_alimentos) {
        ArrayList<Alimento> alimentos = framePrincipal.getRepositorio().getAlimentos();
        int cantAlimentos = alimentos.size();

        for (int i = 0; i < cantAlimentos; i++) {
            JComboBox_alimentos.addItem(alimentos.get(i));
        }

        JComboBox_alimentos.addItem(new Alimento());
    }

    private Date getFechaDeHoy() {
        Date hoy = Calendar.getInstance().getTime();
        hoy = truncarFecha(hoy);
        return hoy;
    }

    private Date truncarFecha(Date fecha) {
        Calendar calendar = Calendar.getInstance();
        calendar.setTime(fecha);
        calendar.set(Calendar.HOUR_OF_DAY, 0);
        calendar.clear(Calendar.MINUTE);
        calendar.clear(Calendar.SECOND);
        calendar.clear(Calendar.MILLISECOND);
        fecha = calendar.getTime();
        
        return fecha;
    }

    private void cargarTabla() {
        if (usuario.existeIngestaDeHoy()) {
            Date hoy;
            hoy = truncarFecha(Calendar.getInstance().getTime());

            ArrayList<Alimento> ingestas;
            ingestas = usuario.getIngestasDiarias().get(hoy);

            for (int i = 0; i < ingestas.size(); i++) {
                jTable_ingestas.setValueAt(ingestas.get(i), i, COL_INGESTAS);
            }
        }
    }

      private void oscurecerEncabezadoTabla() {
          Color color = new Color(56,49,55);
   
        
        jTable_ingestas.getTableHeader().setBackground(color);
        jTable_ingestas.getTableHeader().setForeground(Color.white);
        jTable_ingestas.getTableHeader().setBorder(new MatteBorder(0,0,1,0,
        Color.WHITE));
       
    }

}
