/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_principal;

import com.toedter.calendar.JTextFieldDateEditor;
import dominio.personas.RegistroUsuario;
import dominio.repositorio.Repositorio.PreferenciasAlimenticias;
import dominio.repositorio.Repositorio.RestriccionesAlimenticias;
import dominio.validadores.ValidadorPersona;
import interfaz_usuario.FramePrincipal;
import java.awt.Color;
import java.awt.Image;
import java.awt.image.BufferedImage;
import java.io.File;
import java.io.IOException;
import java.util.ArrayList;
import java.util.Calendar;
import java.util.Date;
import javax.imageio.ImageIO;
import javax.swing.ImageIcon;
import javax.swing.JFileChooser;
import javax.swing.border.MatteBorder;

/**
 *
 * @author matiashrnndz
 */
public class PanelRegistrarUsuario extends PanelPrincipalConFondo {

    private final FramePrincipal framePrincipal;
    private final ValidadorPersona validador;
    private final RegistroUsuario registroUsuario;

    /**
     * Creates new form RegistrarUsuario
     * @param framePrincipal
     */
    public PanelRegistrarUsuario(FramePrincipal framePrincipal) {
        initComponents();
        labelErrorNoVisibles();

        this.framePrincipal = framePrincipal;
        validador = new ValidadorPersona();
        registroUsuario = new RegistroUsuario();
        oscurecerEncabezadoTabla();
        cargarTablaPreferencias();
        cargarTablaRestricciones();
        cargarNacimientoDefault();
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jTextField_nombre = new javax.swing.JTextField();
        jTextField_apellido = new javax.swing.JTextField();
        jTextField_nacionalidad = new javax.swing.JTextField();
        jButton_tick = new javax.swing.JButton();
        jLabel_errorNacionalidad = new javax.swing.JLabel();
        jLabel_errorApellido = new javax.swing.JLabel();
        jLabel_errorNombre = new javax.swing.JLabel();
        jScrollPane1 = new javax.swing.JScrollPane();
        jTable_preferencias = new javax.swing.JTable();
        jScrollPane2 = new javax.swing.JScrollPane();
        jTable_restricciones = new javax.swing.JTable();
        jLabel_Image = new javax.swing.JLabel();
        jDateChooser_nacimiento = new com.toedter.calendar.JDateChooser();
        jLabel_errorNacionalidad1 = new javax.swing.JLabel();

        setBackground(new java.awt.Color(255, 255, 255));
        setMaximumSize(new java.awt.Dimension(562, 544));
        setMinimumSize(new java.awt.Dimension(562, 544));
        setPreferredSize(new java.awt.Dimension(562, 544));

        jTextField_nombre.setBackground(new java.awt.Color(56, 49, 55));
        jTextField_nombre.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextField_nombre.setForeground(new java.awt.Color(255, 255, 255));
        jTextField_nombre.setText("Nombre");
        jTextField_nombre.setCaretColor(new java.awt.Color(255, 255, 255));
        jTextField_nombre.setDisabledTextColor(new java.awt.Color(0, 255, 204));
        jTextField_nombre.setMaximumSize(new java.awt.Dimension(211, 24));
        jTextField_nombre.setMinimumSize(new java.awt.Dimension(211, 24));
        jTextField_nombre.setPreferredSize(new java.awt.Dimension(211, 24));
        jTextField_nombre.setSelectedTextColor(new java.awt.Color(51, 255, 51));
        jTextField_nombre.setSelectionColor(new java.awt.Color(102, 102, 255));
        jTextField_nombre.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_nombreFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField_nombreFocusLost(evt);
            }
        });

        jTextField_apellido.setBackground(new java.awt.Color(56, 49, 55));
        jTextField_apellido.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextField_apellido.setForeground(new java.awt.Color(255, 255, 255));
        jTextField_apellido.setText("Apellido");
        jTextField_apellido.setMaximumSize(new java.awt.Dimension(211, 24));
        jTextField_apellido.setMinimumSize(new java.awt.Dimension(211, 24));
        jTextField_apellido.setPreferredSize(new java.awt.Dimension(211, 24));
        jTextField_apellido.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_apellidoFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField_apellidoFocusLost(evt);
            }
        });

        jTextField_nacionalidad.setBackground(new java.awt.Color(56, 49, 55));
        jTextField_nacionalidad.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTextField_nacionalidad.setForeground(new java.awt.Color(255, 255, 255));
        jTextField_nacionalidad.setText("Nacionalidad");
        jTextField_nacionalidad.setMaximumSize(new java.awt.Dimension(211, 24));
        jTextField_nacionalidad.setMinimumSize(new java.awt.Dimension(211, 24));
        jTextField_nacionalidad.setPreferredSize(new java.awt.Dimension(211, 24));
        jTextField_nacionalidad.addFocusListener(new java.awt.event.FocusAdapter() {
            public void focusGained(java.awt.event.FocusEvent evt) {
                jTextField_nacionalidadFocusGained(evt);
            }
            public void focusLost(java.awt.event.FocusEvent evt) {
                jTextField_nacionalidadFocusLost(evt);
            }
        });

        jButton_tick.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/confirmar60pxN.png"))); // NOI18N
        jButton_tick.setToolTipText("Presione el botón para registrar el usuario.");
        jButton_tick.setBorder(null);
        jButton_tick.setBorderPainted(false);
        jButton_tick.setContentAreaFilled(false);
        jButton_tick.setFocusPainted(false);
        jButton_tick.setMaximumSize(new java.awt.Dimension(78, 78));
        jButton_tick.setMinimumSize(new java.awt.Dimension(78, 78));
        jButton_tick.setPreferredSize(new java.awt.Dimension(78, 78));
        jButton_tick.setRequestFocusEnabled(false);
        jButton_tick.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_tickActionPerformed(evt);
            }
        });

        jLabel_errorNacionalidad.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorNacionalidad.setForeground(java.awt.Color.red);
        jLabel_errorNacionalidad.setText("**No puede contener números");

        jLabel_errorApellido.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorApellido.setForeground(java.awt.Color.red);
        jLabel_errorApellido.setText("**No puede contener números");

        jLabel_errorNombre.setFont(new java.awt.Font("Helvetica Neue", 2, 14)); // NOI18N
        jLabel_errorNombre.setForeground(java.awt.Color.red);
        jLabel_errorNombre.setText("**No puede contener números");

        jTable_preferencias.setBackground(new java.awt.Color(56, 49, 55));
        jTable_preferencias.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTable_preferencias.setForeground(new java.awt.Color(255, 255, 255));
        jTable_preferencias.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null},
                {null, null}
            },
            new String [] {
                "Preferencia", "Seleccionar"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jTable_preferencias.setToolTipText("");
        jTable_preferencias.setGridColor(new java.awt.Color(255, 255, 255));
        jTable_preferencias.setMaximumSize(new java.awt.Dimension(150, 48));
        jTable_preferencias.setMinimumSize(new java.awt.Dimension(150, 48));
        jTable_preferencias.setRequestFocusEnabled(false);
        jTable_preferencias.setRowSelectionAllowed(false);
        jScrollPane1.setViewportView(jTable_preferencias);
        if (jTable_preferencias.getColumnModel().getColumnCount() > 0) {
            jTable_preferencias.getColumnModel().getColumn(0).setResizable(false);
            jTable_preferencias.getColumnModel().getColumn(1).setResizable(false);
        }

        jTable_restricciones.setBackground(new java.awt.Color(56, 49, 55));
        jTable_restricciones.setFont(new java.awt.Font("Helvetica Neue", 0, 13)); // NOI18N
        jTable_restricciones.setForeground(new java.awt.Color(255, 255, 255));
        jTable_restricciones.setModel(new javax.swing.table.DefaultTableModel(
            new Object [][] {
                {null, null},
                {null, null}
            },
            new String [] {
                "Restricción", "Seleccionar"
            }
        ) {
            Class[] types = new Class [] {
                java.lang.Object.class, java.lang.Boolean.class
            };
            boolean[] canEdit = new boolean [] {
                false, true
            };

            public Class getColumnClass(int columnIndex) {
                return types [columnIndex];
            }

            public boolean isCellEditable(int rowIndex, int columnIndex) {
                return canEdit [columnIndex];
            }
        });
        jScrollPane2.setViewportView(jTable_restricciones);
        if (jTable_restricciones.getColumnModel().getColumnCount() > 0) {
            jTable_restricciones.getColumnModel().getColumn(0).setResizable(false);
            jTable_restricciones.getColumnModel().getColumn(1).setResizable(false);
        }

        jLabel_Image.setBackground(java.awt.Color.darkGray);
        jLabel_Image.setForeground(java.awt.Color.lightGray);
        jLabel_Image.setHorizontalAlignment(javax.swing.SwingConstants.CENTER);
        jLabel_Image.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/camara150pxN.png"))); // NOI18N
        jLabel_Image.setBorder(javax.swing.BorderFactory.createLineBorder(java.awt.Color.lightGray));
        jLabel_Image.setMaximumSize(new java.awt.Dimension(211, 211));
        jLabel_Image.setMinimumSize(new java.awt.Dimension(211, 211));
        jLabel_Image.setPreferredSize(new java.awt.Dimension(211, 211));
        jLabel_Image.addMouseListener(new java.awt.event.MouseAdapter() {
            public void mouseClicked(java.awt.event.MouseEvent evt) {
                jLabel_ImageMouseClicked(evt);
            }
        });

        jDateChooser_nacimiento.setBackground(new java.awt.Color(56, 49, 55));
        jDateChooser_nacimiento.setForeground(new java.awt.Color(255, 255, 255));
        jDateChooser_nacimiento.setMaxSelectableDate(new java.util.Date(1511578800000L));
        jDateChooser_nacimiento.setMinSelectableDate(new java.util.Date(-2208975316000L));

        jLabel_errorNacionalidad1.setFont(new java.awt.Font("Helvetica Neue", 0, 14)); // NOI18N
        jLabel_errorNacionalidad1.setForeground(new java.awt.Color(51, 51, 51));
        jLabel_errorNacionalidad1.setText("Fecha de nacimiento :");

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(51, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE)
                    .addComponent(jLabel_Image, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addGap(45, 45, 45)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jLabel_errorNombre, javax.swing.GroupLayout.DEFAULT_SIZE, 205, Short.MAX_VALUE)
                        .addGap(50, 50, 50))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING)
                            .addComponent(jLabel_errorNacionalidad1, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jLabel_errorNacionalidad, javax.swing.GroupLayout.Alignment.LEADING))
                        .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.TRAILING, false)
                            .addComponent(jTextField_nacionalidad, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jLabel_errorApellido, javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(jTextField_nombre, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jTextField_apellido, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jDateChooser_nacimiento, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                            .addComponent(jScrollPane2, javax.swing.GroupLayout.Alignment.LEADING, javax.swing.GroupLayout.PREFERRED_SIZE, 0, Short.MAX_VALUE))
                        .addGap(0, 0, Short.MAX_VALUE))))
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(1, 1, 1))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(48, 48, 48)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING, false)
                    .addGroup(layout.createSequentialGroup()
                        .addComponent(jTextField_nombre, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel_errorNombre)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jTextField_apellido, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel_errorApellido)
                        .addGap(18, 18, 18)
                        .addComponent(jTextField_nacionalidad, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel_errorNacionalidad)
                        .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                        .addComponent(jLabel_errorNacionalidad1))
                    .addComponent(jLabel_Image, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED)
                .addComponent(jDateChooser_nacimiento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(44, 44, 44)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(jScrollPane1, javax.swing.GroupLayout.PREFERRED_SIZE, 71, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jScrollPane2, javax.swing.GroupLayout.PREFERRED_SIZE, 55, javax.swing.GroupLayout.PREFERRED_SIZE))
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 55, Short.MAX_VALUE)
                .addComponent(jButton_tick, javax.swing.GroupLayout.PREFERRED_SIZE, 80, javax.swing.GroupLayout.PREFERRED_SIZE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jTextField_nombreFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusLost
        String nombre = jTextField_nombre.getText();

        if (validador.hayNombre(nombre)) {
            if (!validador.validarNombre(nombre)) {
                jLabel_errorNombre.setForeground(Color.RED);
            }
        } else {
            jTextField_nombre.setForeground(Color.WHITE);
            jTextField_nombre.setText("Nombre");
        }
    }//GEN-LAST:event_jTextField_nombreFocusLost

    private void jTextField_apellidoFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_apellidoFocusLost
        String apellido = jTextField_apellido.getText();

        if (validador.hayApellido(apellido)) {
            if (!validador.validarApellido(apellido)) {
                jLabel_errorApellido.setForeground(Color.RED);
            }
        } else {
            jTextField_apellido.setForeground(Color.WHITE);
            jTextField_apellido.setText("Apellido");
        }
    }//GEN-LAST:event_jTextField_apellidoFocusLost

    private void jTextField_nacionalidadFocusLost(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nacionalidadFocusLost
        String nacionalidad = jTextField_nacionalidad.getText();

        if (validador.hayNacionalidad(nacionalidad)) {
            if (!validador.validarNacionalidad(nacionalidad)) {
                jLabel_errorNacionalidad.setForeground(Color.RED);
            }
        } else {
            jTextField_nacionalidad.setForeground(Color.WHITE);
            jTextField_nacionalidad.setText("Nacionalidad");
        }
    }//GEN-LAST:event_jTextField_nacionalidadFocusLost

    private void jTextField_nombreFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nombreFocusGained
        jTextField_nombre.setText("");
        jTextField_nombre.setForeground(Color.WHITE);
         Color color = new Color(71,195,105);
        jLabel_errorNombre.setForeground(color);
    }//GEN-LAST:event_jTextField_nombreFocusGained

    private void jTextField_apellidoFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_apellidoFocusGained
        jTextField_apellido.setText("");
        jTextField_apellido.setForeground(Color.WHITE);
        Color color1 = new Color(60,192,112);
        jLabel_errorApellido.setForeground(color1);;
    }//GEN-LAST:event_jTextField_apellidoFocusGained

    private void jTextField_nacionalidadFocusGained(java.awt.event.FocusEvent evt) {//GEN-FIRST:event_jTextField_nacionalidadFocusGained
        jTextField_nacionalidad.setText("");
        jTextField_nacionalidad.setForeground(Color.WHITE);
        Color color2 = new Color(54,190,117);
        jLabel_errorNacionalidad.setForeground(color2);
    }//GEN-LAST:event_jTextField_nacionalidadFocusGained

    private void jButton_tickActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_tickActionPerformed
        if (noHayErrores()) {
            registrarUsuario();

            framePrincipal.mostrarBarraLateralUsuario();
            framePrincipal.mostrarPlanAlimentacion();
        }
    }//GEN-LAST:event_jButton_tickActionPerformed

    private void jLabel_ImageMouseClicked(java.awt.event.MouseEvent evt) {//GEN-FIRST:event_jLabel_ImageMouseClicked
        JFileChooser filechooser = new JFileChooser();
        filechooser.setDialogTitle("Choose Your File");
        filechooser.setFileSelectionMode(JFileChooser.FILES_ONLY);
        //below codes for select  the file 
        int returnval = filechooser.showOpenDialog(this);
        if (returnval == JFileChooser.APPROVE_OPTION) {
            File file = filechooser.getSelectedFile();
            BufferedImage bi;
            try {   //display the image in jlabel
                bi = ImageIO.read(file);
                Image imagen = bi.getScaledInstance(jLabel_Image.getWidth(), jLabel_Image.getHeight(), Image.SCALE_SMOOTH);
                jLabel_Image.setIcon(new ImageIcon(imagen));
            } catch (IOException e) {

            }
            framePrincipal.pack();
        }
    }//GEN-LAST:event_jLabel_ImageMouseClicked

    private void registrarUsuario() {
        registroUsuario.registrarNombre(nombreUsuario());
        registroUsuario.registrarApellido(apellidoUsuario());
        registroUsuario.registrarNacionalidad(nacionalidadUsuario());
        registroUsuario.registrarPreferencias(preferenciasUsuario());
        registroUsuario.registrarRestricciones(restriccionesUsuario());
        registroUsuario.registrarNacimiento(nacimientoUsuario());
        registroUsuario.registrarUsuarioEnRepositorio(framePrincipal.getRepositorio());

        framePrincipal.setPersona(registroUsuario.getUsuario());
    }

    private ArrayList<PreferenciasAlimenticias> preferenciasUsuario() {
        ArrayList<PreferenciasAlimenticias> preferencias = new ArrayList<>();

        int cantPreferencias = PreferenciasAlimenticias.values().length;

        for (int i = 0; i < cantPreferencias; i++) {
            if ((boolean) jTable_preferencias.getModel().getValueAt(i, 1) != false) {
                PreferenciasAlimenticias preferenciaActual = (PreferenciasAlimenticias) jTable_preferencias.getModel().getValueAt(i, 0);
                preferencias.add(preferenciaActual);
            }
        }

        return preferencias;
    }

    private ArrayList<RestriccionesAlimenticias> restriccionesUsuario() {
        ArrayList<RestriccionesAlimenticias> restricciones = new ArrayList<>();

        int cantRestricciones = RestriccionesAlimenticias.values().length;

        for (int i = 0; i < cantRestricciones; i++) {
            if ((boolean) jTable_restricciones.getModel().getValueAt(i, 1) != false) {
                RestriccionesAlimenticias restriccionActual = (RestriccionesAlimenticias) jTable_restricciones.getModel().getValueAt(i, 0);
                restricciones.add(restriccionActual);
            }
        }

        return restricciones;
    }

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_tick;
    private com.toedter.calendar.JDateChooser jDateChooser_nacimiento;
    private javax.swing.JLabel jLabel_Image;
    private javax.swing.JLabel jLabel_errorApellido;
    private javax.swing.JLabel jLabel_errorNacionalidad;
    private javax.swing.JLabel jLabel_errorNacionalidad1;
    private javax.swing.JLabel jLabel_errorNombre;
    private javax.swing.JScrollPane jScrollPane1;
    private javax.swing.JScrollPane jScrollPane2;
    private javax.swing.JTable jTable_preferencias;
    private javax.swing.JTable jTable_restricciones;
    private javax.swing.JTextField jTextField_apellido;
    private javax.swing.JTextField jTextField_nacionalidad;
    private javax.swing.JTextField jTextField_nombre;
    // End of variables declaration//GEN-END:variables

    private void labelErrorNoVisibles() {
        Color color = new Color(71,195,105);
        jLabel_errorNombre.setForeground(color);
        Color color1 = new Color(60,192,112);
        jLabel_errorApellido.setForeground(color1);
         Color color2 = new Color(54,190,117);
        jLabel_errorNacionalidad.setForeground(color2);
    }

    private boolean noHayErrores() {
        return !(jLabel_errorNombre.getForeground() == Color.RED
                || jLabel_errorApellido.getForeground() == Color.RED
                || jLabel_errorNacionalidad.getForeground() == Color.RED);
    }

    private String nombreUsuario() {
        String nombre = jTextField_nombre.getText();
        if (!validador.hayNombre(nombre)) {
            nombre = "";
        }
        return nombre;
    }

    private String apellidoUsuario() {
        String apellido = jTextField_apellido.getText();
        if (!validador.hayApellido(apellido)) {
            apellido = "";
        }
        return apellido;
    }

    private String nacionalidadUsuario() {
        String nacionalidad = jTextField_nacionalidad.getText();
        if (!validador.hayNacionalidad(nacionalidad)) {
            nacionalidad = "";
        }
        return nacionalidad;
    }

    private Date nacimientoUsuario() {
        Calendar calendar = jDateChooser_nacimiento.getCalendar();
        Date nacimiento = jDateChooser_nacimiento.getCalendar().getTime();

        calendar.setTime(nacimiento);
        calendar.set(Calendar.HOUR_OF_DAY, 0);
        calendar.clear(Calendar.MINUTE);
        calendar.clear(Calendar.SECOND);
        calendar.clear(Calendar.MILLISECOND);
        
        Date fechaNacimiento = calendar.getTime();

        return fechaNacimiento;
    }

    private void cargarTablaPreferencias() {
        int cantPreferencias = PreferenciasAlimenticias.values().length;

        for (int i = 0; i < cantPreferencias; i++) {
            PreferenciasAlimenticias preferenciaActual = PreferenciasAlimenticias.values()[i];

            jTable_preferencias.getModel().setValueAt(preferenciaActual, i, 0);
            jTable_preferencias.getModel().setValueAt(false, i, 1);
        }
    }

    private void cargarTablaRestricciones() {
        int cantRestricciones = RestriccionesAlimenticias.values().length;

        for (int i = 0; i < cantRestricciones; i++) {
            RestriccionesAlimenticias restriccionActual = RestriccionesAlimenticias.values()[i];

            jTable_restricciones.getModel().setValueAt(restriccionActual, i, 0);
            jTable_restricciones.getModel().setValueAt(false, i, 1);
        }
    }
    
    private void cargarNacimientoDefault() {
        Date fecha = new Date(90, 0, 1);
        jDateChooser_nacimiento.setDate(fecha);
        
        deshabilitarEdicionTextualNacimiento();
    }
    
    private void deshabilitarEdicionTextualNacimiento() {
        JTextFieldDateEditor editor = (JTextFieldDateEditor) jDateChooser_nacimiento.getDateEditor();
        editor.setEditable(false);
    }
private void oscurecerEncabezadoTabla() {
        Color color = new Color(56,49,55);
        jTable_preferencias.getTableHeader().setBackground(color);
        jTable_preferencias.getTableHeader().setForeground(Color.white);
        jTable_preferencias.getTableHeader().setBorder(new MatteBorder(0,0,1,0,
        Color.WHITE));
        jTable_restricciones.getTableHeader().setBackground(color);
        jTable_restricciones.getTableHeader().setForeground(Color.white);
        jTable_restricciones.getTableHeader().setBorder(new MatteBorder(0,0,1,0,
        Color.WHITE));
       jDateChooser_nacimiento.setBackground(color);
    }
}
