/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.barra_lateral;

import interfaz_usuario.FramePrincipal;

/**
 *
 * @author matiashrnndz
 */
public class BarraLateralLogIn extends javax.swing.JPanel {

    FramePrincipal framePrincipal;
    /**
     * Creates new form BarraLateralPresentacion
     * @param framePrincipal
     */
    public BarraLateralLogIn(FramePrincipal framePrincipal) {
        initComponents();
        
        this.framePrincipal = framePrincipal;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        boton_RegistrarUsuario = new javax.swing.JButton();
        botonRegistrarProfesional = new javax.swing.JButton();

        setBackground(new java.awt.Color(56, 49, 55));
        setMaximumSize(new java.awt.Dimension(102, 544));
        setMinimumSize(new java.awt.Dimension(102, 544));
        setPreferredSize(new java.awt.Dimension(102, 544));

        boton_RegistrarUsuario.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/agregarUsuario80pxN.png"))); // NOI18N
        boton_RegistrarUsuario.setToolTipText("Registrar usuario.");
        boton_RegistrarUsuario.setBorder(null);
        boton_RegistrarUsuario.setBorderPainted(false);
        boton_RegistrarUsuario.setContentAreaFilled(false);
        boton_RegistrarUsuario.setCursor(new java.awt.Cursor(java.awt.Cursor.DEFAULT_CURSOR));
        boton_RegistrarUsuario.setFocusPainted(false);
        boton_RegistrarUsuario.setHorizontalTextPosition(javax.swing.SwingConstants.CENTER);
        boton_RegistrarUsuario.setPreferredSize(new java.awt.Dimension(140, 140));
        boton_RegistrarUsuario.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_RegistrarUsuarioActionPerformed(evt);
            }
        });

        botonRegistrarProfesional.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/agregarProfesional80pxN.png"))); // NOI18N
        botonRegistrarProfesional.setToolTipText("Registrar profesional.");
        botonRegistrarProfesional.setBorder(null);
        botonRegistrarProfesional.setBorderPainted(false);
        botonRegistrarProfesional.setContentAreaFilled(false);
        botonRegistrarProfesional.setFocusPainted(false);
        botonRegistrarProfesional.setPreferredSize(new java.awt.Dimension(140, 140));
        botonRegistrarProfesional.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonRegistrarProfesionalActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(botonRegistrarProfesional, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE)
                    .addComponent(boton_RegistrarUsuario, javax.swing.GroupLayout.DEFAULT_SIZE, 81, Short.MAX_VALUE))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(42, 42, 42)
                .addComponent(boton_RegistrarUsuario, javax.swing.GroupLayout.PREFERRED_SIZE, 90, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(29, 29, 29)
                .addComponent(botonRegistrarProfesional, javax.swing.GroupLayout.PREFERRED_SIZE, 108, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap(275, Short.MAX_VALUE))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void boton_RegistrarUsuarioActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_RegistrarUsuarioActionPerformed
        framePrincipal.mostrarRegistrarUsuario();
    }//GEN-LAST:event_boton_RegistrarUsuarioActionPerformed

    private void botonRegistrarProfesionalActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonRegistrarProfesionalActionPerformed
        framePrincipal.mostrarRegistrarProfesional();
    }//GEN-LAST:event_botonRegistrarProfesionalActionPerformed

    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonRegistrarProfesional;
    private javax.swing.JButton boton_RegistrarUsuario;
    // End of variables declaration//GEN-END:variables
}
