/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.barra_lateral;

import interfaz_usuario.FramePrincipal;

/**
 *
 * @author matiashrnndz
 */
public class BarraLateralUsuario extends javax.swing.JPanel {

    FramePrincipal framePrincipal;

    /**
     * Creates new form BarraLateral
     * @param framePrincipal
     */
    public BarraLateralUsuario(FramePrincipal framePrincipal) {
        initComponents();
        this.framePrincipal = framePrincipal;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        boton_RegistrarAlimento = new javax.swing.JButton();
        boton_RegistrarIngesta = new javax.swing.JButton();
        boton_ConsultaDirecta = new javax.swing.JButton();
        boton_PedirPlanAlimentacion = new javax.swing.JButton();
        botonSalir = new javax.swing.JButton();

        setBackground(new java.awt.Color(56, 49, 55));
        setMaximumSize(new java.awt.Dimension(102, 544));
        setMinimumSize(new java.awt.Dimension(102, 544));
        setPreferredSize(new java.awt.Dimension(102, 544));

        boton_RegistrarAlimento.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/agregarAlimento80pxN.png"))); // NOI18N
        boton_RegistrarAlimento.setToolTipText("Registrar alimento.");
        boton_RegistrarAlimento.setBorder(null);
        boton_RegistrarAlimento.setBorderPainted(false);
        boton_RegistrarAlimento.setContentAreaFilled(false);
        boton_RegistrarAlimento.setFocusPainted(false);
        boton_RegistrarAlimento.setMaximumSize(new java.awt.Dimension(90, 90));
        boton_RegistrarAlimento.setMinimumSize(new java.awt.Dimension(90, 90));
        boton_RegistrarAlimento.setPreferredSize(new java.awt.Dimension(90, 90));
        boton_RegistrarAlimento.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_RegistrarAlimentoActionPerformed(evt);
            }
        });

        boton_RegistrarIngesta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/confirmarIngesta80pxN.png"))); // NOI18N
        boton_RegistrarIngesta.setToolTipText("Confirmar ingesta.");
        boton_RegistrarIngesta.setBorder(null);
        boton_RegistrarIngesta.setBorderPainted(false);
        boton_RegistrarIngesta.setContentAreaFilled(false);
        boton_RegistrarIngesta.setFocusPainted(false);
        boton_RegistrarIngesta.setMaximumSize(new java.awt.Dimension(90, 90));
        boton_RegistrarIngesta.setMinimumSize(new java.awt.Dimension(90, 90));
        boton_RegistrarIngesta.setPreferredSize(new java.awt.Dimension(90, 90));
        boton_RegistrarIngesta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_RegistrarIngestaActionPerformed(evt);
            }
        });

        boton_ConsultaDirecta.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/chat80pxN.png"))); // NOI18N
        boton_ConsultaDirecta.setToolTipText("Consultar a un profesional.");
        boton_ConsultaDirecta.setBorder(null);
        boton_ConsultaDirecta.setBorderPainted(false);
        boton_ConsultaDirecta.setContentAreaFilled(false);
        boton_ConsultaDirecta.setFocusPainted(false);
        boton_ConsultaDirecta.setMaximumSize(new java.awt.Dimension(90, 90));
        boton_ConsultaDirecta.setMinimumSize(new java.awt.Dimension(90, 90));
        boton_ConsultaDirecta.setPreferredSize(new java.awt.Dimension(90, 90));
        boton_ConsultaDirecta.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_ConsultaDirectaActionPerformed(evt);
            }
        });

        boton_PedirPlanAlimentacion.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/planNutricional80pxN.png"))); // NOI18N
        boton_PedirPlanAlimentacion.setToolTipText("Plan de alimentación.");
        boton_PedirPlanAlimentacion.setBorder(null);
        boton_PedirPlanAlimentacion.setBorderPainted(false);
        boton_PedirPlanAlimentacion.setContentAreaFilled(false);
        boton_PedirPlanAlimentacion.setFocusPainted(false);
        boton_PedirPlanAlimentacion.setMaximumSize(new java.awt.Dimension(90, 90));
        boton_PedirPlanAlimentacion.setMinimumSize(new java.awt.Dimension(90, 90));
        boton_PedirPlanAlimentacion.setPreferredSize(new java.awt.Dimension(90, 90));
        boton_PedirPlanAlimentacion.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                boton_PedirPlanAlimentacionActionPerformed(evt);
            }
        });

        botonSalir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/logout40pxN.png"))); // NOI18N
        botonSalir.setBorder(null);
        botonSalir.setBorderPainted(false);
        botonSalir.setContentAreaFilled(false);
        botonSalir.setFocusPainted(false);
        botonSalir.setMaximumSize(new java.awt.Dimension(90, 90));
        botonSalir.setMinimumSize(new java.awt.Dimension(90, 90));
        botonSalir.setPreferredSize(new java.awt.Dimension(90, 90));
        botonSalir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                botonSalirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap()
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                    .addComponent(boton_PedirPlanAlimentacion, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(boton_RegistrarIngesta, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addComponent(boton_ConsultaDirecta, javax.swing.GroupLayout.Alignment.TRAILING, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                    .addGroup(layout.createSequentialGroup()
                        .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
                            .addComponent(boton_RegistrarAlimento, javax.swing.GroupLayout.Alignment.CENTER, javax.swing.GroupLayout.PREFERRED_SIZE, 89, javax.swing.GroupLayout.PREFERRED_SIZE)
                            .addComponent(botonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE))
                        .addGap(0, 0, Short.MAX_VALUE)))
                .addContainerGap())
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addContainerGap(javax.swing.GroupLayout.DEFAULT_SIZE, Short.MAX_VALUE)
                .addComponent(boton_RegistrarAlimento, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(18, 18, 18)
                .addComponent(boton_RegistrarIngesta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(boton_ConsultaDirecta, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(20, 20, 20)
                .addComponent(boton_PedirPlanAlimentacion, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(68, 68, 68)
                .addComponent(botonSalir, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addContainerGap())
        );
    }// </editor-fold>//GEN-END:initComponents

    private void boton_RegistrarAlimentoActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_RegistrarAlimentoActionPerformed
        framePrincipal.mostrarRegistrarAlimento();
    }//GEN-LAST:event_boton_RegistrarAlimentoActionPerformed

    private void boton_RegistrarIngestaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_RegistrarIngestaActionPerformed
        framePrincipal.mostrarRegistrarIngesta();
    }//GEN-LAST:event_boton_RegistrarIngestaActionPerformed

    private void boton_ConsultaDirectaActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_ConsultaDirectaActionPerformed
        framePrincipal.mostrarConsultaAProfesional();
    }//GEN-LAST:event_boton_ConsultaDirectaActionPerformed

    private void boton_PedirPlanAlimentacionActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_boton_PedirPlanAlimentacionActionPerformed
        framePrincipal.mostrarPlanAlimentacion();
    }//GEN-LAST:event_boton_PedirPlanAlimentacionActionPerformed

    private void botonSalirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_botonSalirActionPerformed
        framePrincipal.mostrarLogIn();
        framePrincipal.mostrarBarraLateralLogIn();
        framePrincipal.vaciarPersona();
    }//GEN-LAST:event_botonSalirActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton botonSalir;
    private javax.swing.JButton boton_ConsultaDirecta;
    private javax.swing.JButton boton_PedirPlanAlimentacion;
    private javax.swing.JButton boton_RegistrarAlimento;
    private javax.swing.JButton boton_RegistrarIngesta;
    // End of variables declaration//GEN-END:variables
}
