/*
 * To change this license header, choose License Headers in Project Properties.
 * To change this template file, choose Tools | Templates
 * and open the template in the editor.
 */
package interfaz_usuario.panel_superior;

import interfaz_usuario.FramePrincipal;
import javax.swing.JFrame;

/**
 *
 * @author matiashrnndz
 */
public class PanelSuperior extends PanelSuperiorConFondo {

    private FramePrincipal framePrincipal;
    
    /**
     * Creates new form PanelSuperior
     */
    public PanelSuperior(FramePrincipal framePrincipal) {
        initComponents();
        
        this.framePrincipal = framePrincipal;
    }

    /**
     * This method is called from within the constructor to initialize the form.
     * WARNING: Do NOT modify this code. The content of this method is always
     * regenerated by the Form Editor.
     */
    @SuppressWarnings("unchecked")
    // <editor-fold defaultstate="collapsed" desc="Generated Code">//GEN-BEGIN:initComponents
    private void initComponents() {

        jButton_home = new javax.swing.JButton();
        jButton_minimizar = new javax.swing.JButton();
        jButton_salir = new javax.swing.JButton();

        setMaximumSize(new java.awt.Dimension(716, 65));
        setMinimumSize(new java.awt.Dimension(716, 65));
        setPreferredSize(new java.awt.Dimension(716, 65));

        jButton_home.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/home40pxN.png"))); // NOI18N
        jButton_home.setBorder(null);
        jButton_home.setBorderPainted(false);
        jButton_home.setContentAreaFilled(false);
        jButton_home.setFocusPainted(false);
        jButton_home.setPreferredSize(new java.awt.Dimension(50, 50));
        jButton_home.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_homeActionPerformed(evt);
            }
        });

        jButton_minimizar.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/minimizar20px.png"))); // NOI18N
        jButton_minimizar.setBorder(null);
        jButton_minimizar.setBorderPainted(false);
        jButton_minimizar.setContentAreaFilled(false);
        jButton_minimizar.setFocusPainted(false);
        jButton_minimizar.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_minimizarActionPerformed(evt);
            }
        });

        jButton_salir.setIcon(new javax.swing.ImageIcon(getClass().getResource("/interfaz_usuario/imagenes/cerrar20px.png"))); // NOI18N
        jButton_salir.setBorder(null);
        jButton_salir.setBorderPainted(false);
        jButton_salir.setContentAreaFilled(false);
        jButton_salir.setFocusPainted(false);
        jButton_salir.setPreferredSize(new java.awt.Dimension(26, 26));
        jButton_salir.addActionListener(new java.awt.event.ActionListener() {
            public void actionPerformed(java.awt.event.ActionEvent evt) {
                jButton_salirActionPerformed(evt);
            }
        });

        javax.swing.GroupLayout layout = new javax.swing.GroupLayout(this);
        this.setLayout(layout);
        layout.setHorizontalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(layout.createSequentialGroup()
                .addGap(24, 24, 24)
                .addComponent(jButton_home, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.RELATED, 546, Short.MAX_VALUE)
                .addComponent(jButton_minimizar)
                .addPreferredGap(javax.swing.LayoutStyle.ComponentPlacement.UNRELATED)
                .addComponent(jButton_salir, javax.swing.GroupLayout.PREFERRED_SIZE, 24, javax.swing.GroupLayout.PREFERRED_SIZE)
                .addGap(34, 34, 34))
        );
        layout.setVerticalGroup(
            layout.createParallelGroup(javax.swing.GroupLayout.Alignment.LEADING)
            .addGroup(javax.swing.GroupLayout.Alignment.TRAILING, layout.createSequentialGroup()
                .addGap(0, 15, Short.MAX_VALUE)
                .addGroup(layout.createParallelGroup(javax.swing.GroupLayout.Alignment.CENTER)
                    .addComponent(jButton_minimizar)
                    .addComponent(jButton_salir, javax.swing.GroupLayout.PREFERRED_SIZE, 25, javax.swing.GroupLayout.PREFERRED_SIZE)
                    .addComponent(jButton_home, javax.swing.GroupLayout.PREFERRED_SIZE, javax.swing.GroupLayout.DEFAULT_SIZE, javax.swing.GroupLayout.PREFERRED_SIZE)))
        );
    }// </editor-fold>//GEN-END:initComponents

    private void jButton_homeActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_homeActionPerformed
        framePrincipal.mostrarHome();
    }//GEN-LAST:event_jButton_homeActionPerformed

    private void jButton_minimizarActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_minimizarActionPerformed
        framePrincipal.setState(JFrame.ICONIFIED);
    }//GEN-LAST:event_jButton_minimizarActionPerformed

    private void jButton_salirActionPerformed(java.awt.event.ActionEvent evt) {//GEN-FIRST:event_jButton_salirActionPerformed
        framePrincipal.dispose();
    }//GEN-LAST:event_jButton_salirActionPerformed


    // Variables declaration - do not modify//GEN-BEGIN:variables
    private javax.swing.JButton jButton_home;
    private javax.swing.JButton jButton_minimizar;
    private javax.swing.JButton jButton_salir;
    // End of variables declaration//GEN-END:variables
}
